---
title: Kyoto
date: 2013-03-22 15:37 EDT
tags:
---

.content
      h2 Day 7 - Sunday – Kyoto
      p We left Takayama early in the morning and took the slow train back to Nagoya. There we boarded a shinansen for Kyoto.
      p Upon arriving in Kyoto, we checked into our hotel, Hotel Vista Kyoto, which was directly behind the train station. The room was very small and it was not very cheerful, but it was fine for sleeping. 
      p After check-in, we set out for the afternoon. We walked a lot. First we saw the magnificent Sanjūsangen-dō temple where there are 1000 statues. 

