---
title: Trip Preparations Including JR Pass
date: 2013-03-12 00:28 -04:00
tags:
---

.content
      h2 Preparing for a Trip to Japan
      p Planning a trip to Japan is huge. After all, it's much less familiar to most westerners than Europe or even South America. We had lots of unanswered questions when we decided to go.
      ul
        li How long will we stay?
        li How will we get there?
        li What cities should we visit? 
        li How will we get around? 
        li Where will we sleep?
        li How will we communicate? 
        li What will we eat, especially with one of us being a vegetarian? 
      h3 Trip Length
      p The first decision we had to make was how long to stay. We needed this information to book the flights. We knew that we wanted to travel around Japan with the unlimited Japan Rail Pass. This simplified things since they are only sold in 7, 14, and 21-day increments. The 14-day option seemed like the best for us. Not too long. Not too short.
      h3 Flights 
      p Booking the flights was surprisingly simple and the cost was relatively inexpensive, probably because we went in January. 
      p We searched various options and websites and eventually booked a combination of flights on Orbitz using the multi-city search option. We flew with United Airlines and the Japanese airline, All Nippon (ANA). Total cost was approximately $1300 per person. We hopped over to Hong Kong after Japan so our routes at the time of booking were: 
      ul
        li Denver to Seattle to Tokyo Narita
        li Osaka to Hong Kong
        li Hong Kong to San Francisco to Denver
      p Our route changed the week of the trip to Denver > LAX > Tokyo due to the grounding of the Boeing 787 Dreamliners. As with every aspect of the trip, ANA handled this change with care.
      .photo 
        .hisrc
          img src="/images/ana/ana.jpg" width="732" height="446" style="margin: auto" data-1x="/images/ana/ana-1x.jpg" data-2x="/images/ana/ana-2x.jpg" alt="ANA 777 at LAX"
        ' Our ANA 777 at LAX before boarding
      h3 Itinerary
      p 
        ' Knowing very little about Japan, we did a lot of research to shape the trip. We found it easiest to read other travelers' itineraries in forums on sites such as
        a href="http://www.tripadvisor.com/Search?q=japan+itinerary&sub-search=SEARCH&geo=&pid=3826&returnTo=__2F__" title="TripAdvisor Japan Forum" target="_blank" TripAdvisor
        ' , 
        a href="http://www.frommers.com/community/forum.cfm/asia/japan/" title="Frommers Japan Forum" target="_blank" Frommers
        ' , and 
        a href="http://fodors.com/community/asia/japan/" title="Fodors Japan Forum" target="_blank" Fodors 
        ' and then put together the places we found most interesting. Another helpful resource was 
        a href="http://www.frommers.com/destinations/japan/0229020795.html" title="Frommers Two Weeks in Japan" target="_blank" Frommers Two Weeks in Japan
        ' .
      p We needed to have the trip very roughly outlined so that we could make hotel reservations. We laid out the cities and dates in a Google Calendar as well as a Google document with notes on each place. Then we looked at train schedules to make sure our order of cities and time in each place was feasible.
      h3 Accommodations
      p 
        ' After roughly laying out the trip, we began booking hotels. Using TripAdvisor as a guide for reading reviews, we ended up booking most places on Expedia (after comparing with other sites). We also mostly prepaid in US Dollars. One exception to booking on Expedia was the temple we stayed at in Mt. Koya (Shojoshinin). For this, we needed to book with 
        a href="http://www.japaneseguesthouses.com/index.htm" title="Japanese Guest Houses" target="_blank" Japanese Guest Houses
        ' . For other ryokan stays, this may also be a good option.
      p Since all places were cancellable, we did a lot of cancelling and rebooking as we looked more deeply into itineraries and train schedules. Had we been stuck with initial hotel reservations, we would have been far less flexible during the planning process. 
      p Staying near train stations ended up being a good decision for us since we jumped from city to city with large luggage. It made our arrival and departure much more simple. 
      h3 Communication and Eating
      p Not knowing any Japanese, we were concerned about the situation we'd find ourselves in, but learning Japanese wasn't something we could manage before going. We took a simple phrasebook and learned a handful of greetings, thank-yous, excuse-mes, and goodbyes. 
      p The good news was that most of the transportation was very English-friendly so we were able to get from place to place. 
      p The bad news was that the majority of people we interacted with could not speak English. Fortunately, Japan is an extremely safe country and is filled with kind people. A sincere smile and bow will take you far. 
      p Eating was the most challenging part of the trip since we couldn't read menus or ask questions about the food. From the outside, each restaurant seemed to serve the same dishes (a variety of soups with unknown meat/fish and seafood). As a vegetarian, it was impossible. As a less-adventurous-than-anticipated meat eater, it wasn't much better. Luckily we took snacks and lived on fabulous pastries found in most train stations. We also ate western food as we found it, but it was truly few and far between. 
      .photo 
        .hisrc
          img src="/images/seafood/seafood.jpg" width="722" height="383" style="margin: auto" data-1x="/images/seafood/seafood-1x.jpg" data-2x="/images/seafood/seafood-2x.jpg" alt="Fushimi Inari Shrine"
        ' Seafood Skewers
      h3 The JR Pass
      p Buying the JR Pass was a good decision. We were free to jump on and off any train in the network without worrying about paying each time. 
      p JR Passes must be purchased prior to entering Japan under certain "temporary visitor" stipulations. One of the primary vendors is the Japanese travel agency, JTB. JTB has storefronts in major US cities as well as online options. 
      p We were fortunate to be in San Francisco and visited their office to buy the passes in person. The passes are priced in Japanese yen, and our 14-day pass ended up being around $450 per person. While this may seem expensive, it's very easy to pay for the expense especially when taking the Shinkansen (Bullet Trains). The actual ticket is not issued at the time of purchase. Instead a voucher is given that is later exchanged in Japan for the ticket. Along with the voucher, a passport needs to be shown to prove tourist status.
      p The staff at JTB also assisted us with some general train-schedule logistics and provided us with maps and brochures. 
      p We also bought tickets for the Ghibli Museum there (around $20 per person) since you need to buy tickets ahead for this museum.
      
      
      p JTB and Japan Rail Pass Information: 
      ul 
        li 
          a href="http://www.jtbusa.com/en/jr/j-all-1.asp" title='JR Pass Info' target="_blank" General JR Pass Information
        li 
          a href="http://www.jtbusa.com/en/about/a-about.asp" title='JTB USA Branches' target="_blank" JTB USA Branches
        li 
          a href="http://www.jrpass.com" title='JR Pass Online Purchasing' target="_blank" Online Purchasing
      .photo 
        .hisrc
          img src="/images/jr_pass/jr_pass.jpg" width="722" height="580" style="margin: auto" data-1x="/images/jr_pass/jr_pass-1x.jpg" data-2x="/images/jr_pass/jr_pass-2x.jpg" alt="JR Pass"
        ' The JR Pass stamped with some of our journeys
.summary
      h3 Remember:
      ol
        li Plan the length of your trip based on your JR Pass duration
        li Look at other people's itineraries to determine must-see spots
        li Make sure hotels are cancellable
        li Learn some basic Japanese
        li Be prepared to eat adventurously and don't rely on finding many western options
        li You must buy the JR Pass prior to going to Japan