---
title: Japan Packing List
date: 2013-03-12 00:31 -04:00
tags:
---

.content
      h2 Packing List
      h3 Food Stuff
      p We had concerns about eating in Japan especially with one of us being a vegetarian and neither of us knowing the language. We wanted to be prepared with at least some emergency food. Also, we generally travel with supplies to make black tea, and I'd read that most hotels provide an electric kettle (they do). We prepared ourselves with breakfast supplies, too, as we read that it's not easy to find a Western breakfast there (it is hard to find and expensive if you eat in the hotels).
      p Looking back, I would've taken more salty snacks. We had to really ration the snack mixes even when we wanted to eat more. We supplemented what we brought with things at 711, but they really don't have equivalent snacks. 
      p We started each day with a bowl of cereal. We discovered wonderful French pastry shops that are all over Japan (mostly in train stations). The quality is fabulous so we generally bought pastries before we left on the train each day. 
      p As avid coffee drinkers, we seemed to only be satisfied with the coffee at Starbucks. While it's expensive, coffee is expensive everywhere. At least at Starbucks the quantities are equivalent to the US and it tastes the same.
      p I would bring a thermos or travel cup next time for train rides. You could easily make tea in the hotel rooms and take it with you. They do have tea and snacks on trains, but they are expensive for small quantities. 
      ul
        li UHT Milk (We ran out and had to buy fresh milk. Most hotels have refrigerators.)
        li big resealable bag of sugar
        li non-breakable mugs
        li black tea bags
        li green tea bags (Not necessary. You get these in every hotel.)
        li sporks
        li butter tubs to eat cereal out of
        li 3 bags of granola cereal in resealable bags. (We ran out and bought more cereal, but it's not common and the bags are small.)
        li Chex Mix
        li Annie's Snack Mix
        li Energy Bars
        li Fruit Rollups
      p It's quite wintry in Japan in January and February. Looking at the weather, it seemed equivalent to winter that I'm used to (30's/40's), but with hindsight, I would've taken warmer clothes than I did. I was often cold walking around and the unheated buildings (temples and other historical buildings are not heated), feel a lot colder than outside. 
      p We took detergent with us and washed clothes twice. It seemed like most hotels had washers and dryers.
      h3 Clothes
      ul
        li 2 Pairs walking shoes (I wish I would've brought my good hiking boots. They are warm, comfortable and waterproof.)
        li sweaters/turtlenecks/sweatshirts
        li jeans
        li long-sleeve tshirts for layering
        li underwear
        li new packet of socks (you take your shoes off a lot)
        li pajamas (Most hotels provide these although we didn't wear them.)
        li warm clothes to lounge around in (Some hotels don't have central heating and they get cold especially before the space heaters warm up.)
        li flip flops
        li toe socks (I heard about these before going. I never wore them except on the plane which worked out well. It was easy to put my flip flops on to go for a walk.)
        li emergency shorts (didn't use)
        li toilet paper (not necessary)
        li usual toiletries (most decent hotels give you a lot more toiletries than any place I've seen before, including toothbrushes with toothpaste, razors with shaving cream, hairbrushes, women's facial lotions, etc.)
        li wool coat, hat, gloves (I lost my gloves but bought new ones at the 100-yen shop.)
.summary
      h3 Hints:
      ol
        li Western breakfasts are hard to come by
        li Train-station pastry shops are awesome
        li Familiar snacks are not readily available
        li A lot of hotels have washing facilities
        li Hotels give you lots of toiletries
        li Hotels usually provide pajamas
        li Check out 100-yen shops for necessities (think dollar store)
