---
title: Osaka
date: 2013-04-09 14:10 EDT
tags:
---

.content
      h2 Day 11 - Thursday – Osaka
      p We left Kyoto in the morning and headed to Osaka. Our main reason for going to Osaka was to be close to the train to Mt. Koya the next day. The shinkansen was very quick but takes you to Shin-Osaka Station, which actually isn't the central part of Osaka called Namba. We had to take a subway to the Namba area. This was our first brush with transportation signage in Japanese only. Luckily, there was a worker near the ticket machines to assit us. Otherwise, we would have been stuck.
      p 
       ' We arrived at our hotel, 
       a href="http://www.hotelmonterey.co.jp/en/htl/grasmere_osaka/" target="_blank" title="Monterey Grasmere Osaka" Monterey Grasmere Osaka
       ' , too early to check in. We left our luggage and walked around. 
      p 
        ' Osaka like every other Japanese city we visited has a lot of shopping. It's consistently more than any we've seen in the US. We walked endlessly past shops and had lunch in an English pub. One of the main shopping streets is an almost 2-kilometer covered shopping arcade called 
        a href="http://www.shinsaibashi.or.jp/e/" target="_blank" title="Shinsaibashi-suji" Shinsaibashi-suji
        '  . Walking down this street, it seemed to go on forever. 
      p 
        ' We did a loop back towards the hotel and came through an area known as 
        a href="http://americamura.jp/en/" title="Amerikamura" target="_blank" Amerikamura
        '  (American Village.) It had an American vibe to it and reminded us of a place like the East Village. It had t-shirt shops, bars, and a definite artsy vibe. It was unique to other places in Japan 
      p We came back to the hotel, checked in, and hung around until it got dark. The room was beautiful and large and was probably the nicest we stayed at in Japan.  
      .photo 
       .hisrc
         img src="/images/osaka/osaka.jpg" data-1x="/images/osaka/osaka-1x.jpg" data-2x="/images/osaka/osaka-2x.jpg" alt="Osaka"
       ' View of Osaka from Monterey Grasmere Osaka hotel room
      p After dark, we had a few missions, first we wanted to scope out train tickets for our trip to Mt. Koya the next day. We also wanted to explore the lively Dotonburi area. 
      P We walked over to Namba Station to find out about the train to Mt. Koya. This train is not part of the JR network so it needs to be purchased separately. It makes sense to buy the inclusive Koyasan-World Heritage Ticket. This includes the train back and forth, the cable car up the mountain after you arrive, and the local buses in Mt. Koya. It also includes some tourist discounts that we didn't use. We bought the tickets for a specific time the next day. 
      p We walked to the main nightlife area, Dotonburi. Unfortunately, it ended up being another evening where we endlessly walked around looking for a restaurant where we could eat. After almost giving up, we checked out a bar that advertised having Italian food. It ended up being perfect pasta. It was a great find.
.summary
      h3 Hints:
      ol
        li The JR Shinkansen goes to Osaka Station which isn't the central part called Namba.
        li Buy tickets for Mt. Koya at Namba Station. 
      h3 
        ' Train Routes on Hyperdia
      ul
        li
          ' Kyoto to Shin-Osaka Station – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=KYOTO&arv_node=SHIN-OSAKA&via_node01=&via_node02=&via_node03=&year=2013&month=02&day=07&hour=10&minute=24&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7"  Shinkansen Kodama
        li
          ' Shin-Osaka to Namba –
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=SHIN-OSAKA&arv_node=NAMBA(SUBWAY)&via_node01=&via_node02=&via_node03=&year=2013&month=02&day=07&hour=11&minute=00&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" Osaka City Subway Midosuji Line (Not included with JR Pass)
      h3 Monterey Grasmere Osaka
      ul
        li 
          a href="http://www.hotelmonterey.co.jp/en/htl/grasmere_osaka/" target="_blank" title="Monterey Grasmere Osaka" Website
        li 
          a href="https://maps.google.com/maps?q=Monterey+Grasmere+Osaka&fb=1&gl=us&hq=Monterey+Grasmere+Osaka&hnear=Monterey+Grasmere+Osaka&cid=0,0,11801764483374970226&t=m&z=16" target="_blank" title="Monterey Grasmere Osaka Google Map" Google Map of Monterey Grasmere Osaka
      h3 Mt. Koya Ticket Information
      ul
        li 
          a href="http://www.nankaikoya.jp/en/stations/ticket.html" target="_blank" title="Koyasan World Heritage Ticket" Koyasan World Heritage Ticket