---
title: Osaka
date: 2013-04-09 14:10 EDT
tags:
---

.content
      h2 Day 11 - Thursday – Osaka
      p We left Kyoto in the morning and headed to Osaka. Our main reason for this was to be close to the train to Mt. Koya the next day. The shinkansen was very quick but we had to take a subway to the Namba area. Luckily there was a man helping at the ticket kiosks because nothing was in English. 
      p We arrived at the hotel Monterey Grasmere Osaka too early to check in. We left our luggage and walked around. 
      p Osaka like other Japanese cities has a lot of shopping. We walked endlessly past shops and had lunch in an English pub. 
      p We came back to the hotel and checked in and hung around until it got dark to see the lively Dotonburi area. 
      p First we walked over to find out about the train to Mt. Koya that we'd take the next day since it wasn't included in the JR Pass. After gathering information, we bought the tickets with the siteseeing deal. 
      p We walked around Dotonburi area endlessly looking for a restaurant where we could eat. After almost giving up, we checked out a bar that had Italian food. It ended up being perfect pasta. It was made completely from scratch. 
