---
title: Tokyo
date: 2013-02-25
tags:
---

.content
      h2 USA to Japan - Saturday/Sunday
      p With an early-morning flight to Los Angeles, we were too early to catch the usual AB bus from Boulder to Denver International Airport, and it would've cost a lot to leave a car at the airport for over three weeks. Instead, we found a great rate using a coupon code picking up a rental car locally and returning it at DIA. Being over the weekend improved the rate we were able to get with the car. [Link to RetailMeNot]. 
      p Armed with new (but large) suitcases, we ended up being overweight on checking in for the domestic flight. Luckily we packed an empty duffel bag, in which we repacked some things and used it as a carry on.  
      p [img Flight across Rockies]
      p Upon arrival at LAX, we had a small layover but what we thought would be more than ample. Instead, we were required to exit the domestic terminal and take a shuttle bus to the new international terminal which required going through security again. We checked into the All Nippon desk to make sure our bags would somehow get to our international flight. We were one of the last people to check in for the flight and the security line took quite a while. We hardly had wiggling room, but the All Nippon flight ended up being slightly delayed. 
      p We were able to have our own two seats in coach because of the great service from All Nippon. After cancelling our original flight from Seattle to Tokyo because of the grounding of the Dreamliners, they rebooked us on the LAX flight with seats that were not our first choice. I expressed the seats we would prefer and expected that to be the end of it, but they actually remembered our preference and automatically accommodated. Very impressive. 
      p The flight was as good as an 11 1/2 hour flight in coach can be. The seats were pretty spacious, the entertainment system was chock full of movies, the flight attendants were extremely friendly (not to mention beautiful), the food was a good introduction to Japanese cuisine (although they did have a Western option), and the drinks were included. 
      p We landed at Tokyo Narita around 6pm the next day (crossing over the International Date Line). We'd planned to activate our Japan Rail Pass at the airport to use it to get to Tokyo, but on the plane realized that we were going to be in Japan more than 14 days. We decided to defer activating the pass and pay for the train from Narita to Tokyo. 
      p We purchased the tickets with a credit card and proceeded to find a 711 ATM machine (recommended for money) in the airport. We got some money and caught the 1-hour train ride. It was a beautiful train but being so exhausted, it was a pretty unpleasant ride. We arrived at Tokyo Station and knew which exit we needed to find. We took the correct exit, but still had quite a bit of trouble finding the hotel even though it was basically across the street from the station and had a Google map with us as well as an exterior shot of the hotel. 
      h2 Day 1 - Monday
      p We woke up in the middle of the night but did manage to fall asleep again. Still being exhausted and probably dehydrated from the flight, I woke up with an awful headache and nausea. We started off slowly and had a bowl of cereal and some black tea. The room (like all rooms in Japan) had an electric kettle.
      p We'd booked the Ghibly Museum for the first day. We had to stop at the JR ticket office at Tokyo Station to turn in our JR vouchers for the actual tickets. You need to show passports when you do this. We tried to reserve the trip to Ghibly Museum but if it's a local train, you cannot reserve this. Also be sure that you don't board the women's only car if it's during rush hour. Also be sure to print out your tentative train routes from hyperdia.com so that you can simply show the person at the ticket office where you want to go. 
      p Upon arriving at the station for the Ghibly museum, we knew we had to take a shuttle to the museum but didn't realize that you had to pay for it. We went back into the station to get change and discovered the wonderful French pastry shops that are all over Japan and came to be a lot of our subsitence throughout our trip. We also went to Starbucks and it tasted really wonderful.
      p The museum was pretty entertaining and our first glance at being around Japanese as a people. We caught the shuttle back to the train and proceeded to Shinjuku. 
      h2 Day 2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod quis delectus ea perferendis illum non porro nam animi sit tempora repudiandae maiores vitae dolor odit qui commodi? Dolorem facere?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque nisi fugit quis velit autem ad architecto maiores aspernatur quo praesentium hic laboriosam magnam. Aperiam eaque a tempore repudiandae provident!
      h2 Day 3
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod quis delectus ea perferendis illum non porro nam animi sit tempora repudiandae maiores vitae dolor odit qui commodi? Dolorem facere?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque nisi fugit quis velit autem ad architecto maiores aspernatur quo praesentium hic laboriosam magnam. Aperiam eaque a tempore repudiandae provident!

.summary
      h3 Pro Tips:
      p Build a mobile-first layout with a combination fluid/elastic grid, responding smoothly to font and browser sizes, without doing any math.
      ul
        li #1 Know which train-station exit to use
        li #2 Print out a Google Map of each hotel in reference to where you'll be arriving from and an exterior photograph if possible
        li #3 Stay close to the train stations
      h3 Train Routes:
