---
title: Matsumoto
date: 2013-03-22 15:36 EDT
tags:
---

.content
      h1 Matsumoto
      h2 Day 4 - Thursday – Matsumoto
      p We checked out of our hotel in Tokyo and took the shinkansen to Nagano and then the Limited Express Shinano to Matsumoto. Our sole purpose in going to Matsumoto was to see the castle, which is one of the most well preserved in Japan. 
      p We had a Google map printed out to walk from the train station to our hotel. We used the traffic lights and landmarks like McDonald's and 711 on Google maps to find our way. Some people also suggest counting streets. 
      p We tried to check into our hotel, Hotel Harmonie Bien, but we were too early. They held onto our bags, though. We made our way to Matsumoto Castle, the main reason we went to Matsumoto. 
      p The outside of the castle was very impressive, and the inside was quite stark like a lot of historical buildings in Japan. Visiting the castle took maybe an hour and then we went to a museum that was also included in our ticket price. 
      p After that, we checked into the hotel. We loved our huge room compared to Tokyo. It resembled an American hotel room, even the furniture. 
      p We knew ahead of time about a vegan restaurant where we could go. We walked across town to Gen Macrobiotic Kitchen. We had the tasting menu. I'm not in love with Japanese pickled vegetables, which they served a lot of, but the meal was an interesting experience in traditional Japanese food. 
      p We had hopes of going out to a popular Gaijin bar, Old Rock, but it wasn't open after our early dinner, and we couldn't drag ourselves out of the room in the evening. 

