---
title: Kyoto
date: 2013-03-22 15:37 EDT
tags:
---

.content
      h2 Day 7 - Sunday – Kyoto
      p We left Takayama early in the morning and took the slow train back to Nagoya. There we boarded a shinkansen for Kyoto.
      p 
       ' Upon arriving in Kyoto, we checked into our hotel, 
       a  href="http://www.hotel-vista.jp/kyoto/index_e.html" target="_blank" title="Hotel Vista Kyoto" Hotel Vista Kyoto
       ' , which is directly behind the train station. The room was extremely small and it was not very cheerful, but it was fine for sleeping. 
      p After check-in, we set out for the afternoon. We walked a lot! 
      p 
       ' First we went to the magnificent 
       a href="http://en.wikipedia.org/wiki/Sanj%C5%ABsangen-d%C5%8D" target="_blank" title="Sanjusangen-do temple" Sanjusangen-do temple 
       ' which houses the impressive Thousand Armed Kannon statues. 
      .photo 
        .hisrc
          img src="/images/kyoto/sanjusangendo/sanjusangendo.jpg" data-1x="/images/kyoto/sanjusangendo/sanjusangendo-1x.jpg" data-2x="/images/kyoto/sanjusangendo/sanjusangendo-2x.jpg" alt="Sanjusangen-do Temple"
        ' Exterior of Sanjusangen-do Temple
      p We continued our trek and visited Kiyomizudera Temple.
      .photo 
        .hisrc
          img src="/images/kyoto/kiyomizudera/kiyomizudera.jpg" data-1x="/images/kyoto/kiyomizudera/kiyomizudera-1x.jpg" data-2x="/images/kyoto/kiyomizudera/kiyomizudera-2x.jpg" alt="Kiyomizudera Temple"
        ' Kiyomizudera Temple
      p The last temple we saw of the day was Chionin Temple.
      .photo 
        .hisrc
          img src="/images/kyoto/chionin/chionin.jpg" data-1x="/images/kyoto/chionin/chionin-1x.jpg" data-2x="/images/kyoto/chionin/chionin-2x.jpg" alt="Chionin Temple"
        ' Chionin Temple  
      p Following this, we went to the old district of Gion where geishas still live. We were looking for a place to eat dinner but were uninformed and couldn't find anything. 
      .photo 
        .hisrc
          img src="/images/kyoto/gion/gion.jpg" data-1x="/images/kyoto/gion/gion-1x.jpg" data-2x="/images/kyoto/gion/gion-2x.jpg" alt="Gion District"
        ' Gion District
      p 
       ' We continued walking down Shijo-dori which is a shopping area. We explored side streets looking for a restaurant. Finally we gave up and decided to walk back towards the hotel, hungry. Near the hotel, we found an Irish pub, 
       a href="http://www.tripadvisor.com/Restaurant_Review-g298564-d2335646-Reviews-Man_in_the_Moon_Karasuma_kyoto-Kyoto_Kyoto_Prefecture_Kinki.html" target="_blank" title="Man in the Moon" Man in the Moon
       '  in Karasuma. While it was expensive (about $10 for pints of beer), it was a great change. I had fish and chips while Vlod had vegetarian pizza. It wasn't the best food, but we appreciated the effort.  
      h2 Day 8 – Monday – Kyoto – Philosophers Walk
      p 
        ' We had a quick breakfast of cereal followed by pastries from the shop at Kyoto Station and then headed to the Philosopher's Walk via the subway from Kyoto Station to Keage Station. 
        a href="http://goo.gl/JCJ8a" target="_blank" Here's a good video
        '  on using the subway.
      p This is a beautiful path that passes many temples and shrines. 
      p We visited Nanzen-ji Temple.
      .photo 
        .hisrc
          img src="/images/kyoto/nanzenji/nanzenji.jpg" data-1x="/images/kyoto/nanzenji/nanzenji-1x.jpg" data-2x="/images/kyoto/nanzenji/nanzenji-2x.jpg" alt="Nanzen-ji Temple"
        ' Nanzen-ji Temple
      p Nanzen-ji is on beautiful grounds which include an aqueduct.
      .photo 
        .hisrc
          img src="/images/kyoto/nanzenji_aqueduct/nanzenji_aqueduct.jpg" data-1x="/images/kyoto/nanzenji_aqueduct/nanzenji_aqueduct-1x.jpg" data-2x="/images/kyoto/nanzenji_aqueduct/nanzenji_aqueduct-2x.jpg" alt="Nanzen-ji Temple Aqueduct"
        ' Nanzen-ji Temple Aqueduct
      p Next we stopped by the shrine, Otoya-Jinja.
      .photo 
        .hisrc
          img src="/images/kyoto/otoyo/otoyo.jpg" data-1x="/images/kyoto/otoyo/otoyo-1x.jpg" data-2x="/images/kyoto/otoyo/otoyo-2x.jpg" alt="Otoya-Jinja Shrine" 
        ' Otoya-Jinja Shrine
      p Then we saw Honen-in with it's beautiful sand mounds.
      .photo 
        .hisrc
          img src="/images/kyoto/honenin/honenin.jpg" data-1x="/images/kyoto/honenin/honenin-1x.jpg" data-2x="/images/kyoto/honenin/honenin-2x.jpg" alt="Honen-in Temple" 
        ' Honen-in Temple
      p The last temple we saw on the Path was Ginkakuji. It houses a gorgeous sand sculpture. 
      .photo 
        .hisrc
          img src="/images/kyoto/ginkakuji/ginkakuji.jpg" data-1x="/images/kyoto/ginkakuji/ginkakuji-1x.jpg" data-2x="/images/kyoto/ginkakuji/ginkakuji-2x.jpg" alt="Ginkakuji Temple" 
        ' Ginkakuji Temple
      p At the end of the path, we weren't close to any trains or subways and had no idea about the buses so we continued to walk. We walked along Imadegawa-Dori. When we got near Doshisha University, we saw several restaurants and had a late lunch at an Indian Restaurant. It was very good food. You could pick the spicy level and Vlod picked the maximum number of chilis. The owner was impressed. He gave us some free chai. 
      p We turned left on Teramachi-Dori and walked past Imperial Park. It was a pretty bland walk. We walked back to the shopping district and went into the large department store Daimaru. I checked out the amazing food court and looked at the impressive area of housewares. 
      p 
       ' We mosied back towards the hotel for some rest and did some research for dinner. We started with beer at 
       a href="http://r.gnavi.co.jp/k002701/lang/en/" target="_blank" title="Ichibakouji Isetanten" Ichibakouji Isetanten
       '  inside the Isetan Department Store (9th Floor) at Kyoto Station. We had some excellent fries with it (but very small). Then we found a pizza place inside Kyoto Yodobashi Building. It was superb pizza. While the name isn't clear, if you go to the 6th floor in the building, you'll find it. 
       a href="http://r.gnavi.co.jp/k742123/lang/en/" target="_blank" Some more info
       ' .
      h2 Day 9 – Tuesday – Nara 
      p 
       ' We took a break from Kyoto and did a day trip to Nara. See 
       a href="/blog/nara" the Nara page
       '  for more details.
      h2 Day 10 – Wednesday – Kyoto
      p On our last day in Kyoto, we took the subway to Kita-Oji. We walked to Daitokuji Temple, Kinkaku-ji, and Ryoan-ji. 
      .photo 
        .hisrc
          img src="/images/kyoto/kinkakuji/kinkakuji.jpg" data-1x="/images/kyoto/kinkakuji/kinkakuji-1x.jpg" data-2x="/images/kyoto/kinkakuji/kinkakuji-2x.jpg" alt="Kinkakuji Temple" 
        ' Kinkakuji Temple
      .photo 
        .hisrc
          img src="/images/kyoto/daitokuji/daitokuji.jpg" data-1x="/images/kyoto/daitokuji/daitokuji-1x.jpg" data-2x="/images/kyoto/daitokuji/daitokuji-2x.jpg" alt="Daitokuji Temple" 
        ' Daitokuji Temple
      .photo 
        .hisrc
          img src="/images/kyoto/ryoanji/ryoanji.jpg" data-1x="/images/kyoto/ryoanji/ryoanji-1x.jpg" data-2x="/images/kyoto/ryoanji/ryoanji-2x.jpg" alt="Ryoan-ji Temple" 
        ' Ryoan-ji Temple
      p Then we stopped for lunch at a coffee shop called Caffe Colorado (how could we resist).
      .photo 
        .hisrc
          img src="/images/kyoto/caffe_colorado/caffe_colorado.jpg" data-1x="/images/kyoto/caffe_colorado/caffe_colorado-1x.jpg" data-2x="/images/kyoto/caffe_colorado/caffe_colorado-2x.jpg" alt="Caffe Colorado" 
        ' Caffe Colorado
      p We walked to Hanazono JR Station where we took a short ride to Niro Station to go to Niro Castle. After exiting the station, we asked a young guy which way the castle was. He escorted us all the way and was really interested in trying to speak with us. 
      .photo 
        .hisrc
          img src="/images/kyoto/niro_castle/niro_castle.jpg" data-1x="/images/kyoto/niro_castle/niro_castle-1x.jpg" data-2x="/images/kyoto/niro_castle/niro_castle-2x.jpg" alt="Niro Castle" 
        ' Niro Castle
      p We visited the castle and then caught the train back to Kyoto Station.
      p Note most temples charge an admission fee.  
.summary
      h3 Hints:
      ol
        li Use Google Maps and landmarks to navigate on foot.
        li Have some restaurants planned especially if you have dietary restrictions. 
        li 
           ' Use
           a href="http://www.happycow.net/asia/japan/" target="_blank" title="Happy Cow" Happy Cow
           '  to find vegan, vegetarian, and veggie-friendly restaurants
      h3 
        ' Train Routes on Hyperdia
      ul
        li
          'Tokyo Station to Matsumoto via Nagano – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=TOKYO&arv_node=MATSUMOTO&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=30&hour=10&minute=24&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Tokyo Station to Matsumoto on Hyperdia" Shinkansen Asama and Limited Express Shinano
      h3 Hotel Harmonie Bien
      ul
        li 
          a href="http://www.harmoniebien.com/e/" target="_blank" title="Hotel Harmonie Bien Website" Website
        li 
          a href="https://maps.google.com/maps?saddr=matsumoto+station&daddr=Hotel+Harmonie+Bien+Nagano,+Matsumoto,+Nagano+Prefecture,+Japan&hl=en&sll=36.233301,137.966845&sspn=0.00669,0.009903&geocode=FRDWKAIdjCk5CCnr3CjViw4dYDEPvfI9hvwq2g%3BFcbqKAIdrj85CCGqhM19pPzypCkB_mawjw4dYDGqhM19pPzypA&dirflg=w&mra=ltm&t=m&z=17" target="_blank" title="Hotel Harmonie Bien Google Map" Google Map from Matsumoto Station to Hotel Harmonie Bien
        li 
          a href="http://www.harmoniebien.com/e/access.html" target="_blank" title="Hotel Harmonie Bien Directions" Directions on hotel website
      h3 Old Rock Pub
      ul
        li 
          a href="http://welcome.city.matsumoto.nagano.jp/m100+index.id+11.htm" target="_blank" title="Old Rock Pub Information" Information
        li 
          a href="https://maps.google.com/maps?q=old+rock+pub+matsumoto&hl=en&sll=40.02931,-105.239977&sspn=0.203212,0.316887&hq=old+rock+pub&hnear=Matsumoto,+Nagano+Prefecture,+Japan&t=m&z=16" target="_blank" title="Old Rock Google Map" Google Map

