---
title: Japan Packing List
date: 2013-03-12 00:31 -04:00
tags:
---

.content
      h2 Packing List
      h3 Food Stuff
      p We had concerns about eating in Japan especially with one of us being a vegetarian and neither of us knowing the language. We wanted to be prepared with at least some emergency food. These concerns ended up being completely warranted, and we definitely could have brought more.
      p We also prepared ourselves with breakfast supplies as we read that it's not easy to find a Western breakfast there. (It actually is hard to find and expensive if you eat breakfast in the hotels.) We started each day with a bowl of cereal. We also discovered wonderful French pastry shops that are all over Japan (mostly in train stations). The quality is fabulous so we usually bought pastries before we left on the train each day. 
      p We generally travel with supplies to make black tea (as one of us is a Brit and both of us are tea addicts), and we'd read that most hotels provide an electric kettle (they do). 
      p Here is the food stuff we brought:
      ul
        li 
           ' 10 or so cartons of 
           a href="http://www.amazon.com/dp/B000LKVJCC" target="blank" title="UHT milk" UHT Milk 
           '  for tea and cereal. (We ran out and had to buy fresh milk. Most hotels have refrigerators.)
        li Large resealable bag of sugar
        li 
           a href="http://www.amazon.com/gp/product/B003DKFVK8/ref=oh_details_o07_s00_i00?ie=UTF8&psc=1" target="_blank" title="non-breakable mugs" Non-breakable mugs
        li Black tea bags
        li Green tea bags (Not necessary. You get these in every hotel.)
        li 
          a href="http://www.amazon.com/SPORKS-ASSORTED-colors-FLATWARE-combo/dp/B004WJNO8K/ref=sr_1_5?s=home-garden&ie=UTF8&qid=1366140280&sr=1-5&keywords=spork" target="_blank" title="sporks" Sporks
        li Butter tubs to eat cereal out of
        li 3 bags of granola cereal in resealable bags. (We ran out and bought more cereal, but cereal is not common in Japan and the bags are small.)
        li Chex Mix
        li Other Snack Mix
        li Energy Bars
        li Fruit Rollups
      p Looking back, we would've taken more milk, cereal, and salty snacks. We had to really ration these even when we wanted to eat more. While we supplemented the snacks we brought with snacks from 711, Japanese snacks were much different to what we are used to.
      p We also would have brought a thermos or travel cup for train rides. We were able to make tea in the hotel rooms, and it would have been great to take it with us. Tea and snacks are available on trains, but they are expensive for very small quantities. 
      h3 Clothes and Essentials
      p It's quite wintry in Japan in January and February. Looking at the weather, it seemed equivalent to winter that we're used to (30's/40's), but with hindsight, we would've taken warmer clothes than we did. We were often cold walking around, and the unheated buildings (temples and other historical buildings are not heated), felt a lot colder than outside. We should have also taken our warm hiking boots. 
      p What we brought:
      ul
        li 2 pairs of walking shoes
        li Sweaters/turtlenecks/sweatshirts
        li Jeans
        li Long-sleeve tshirts for layering
        li Underwear
        li New packet of socks (shoes have to be removed in temples)
        li Pajamas (it's common for hotels to provide these)
        li Warm clothes to lounge around in (be prepared for hotels without central heating...only space heaters)
        li Flip Flops
        li 
           a href="http://www.amazon.com/Ninja-Tabi-Socks-JapaneseNinja-Blossom/dp/B00728PZTY/ref=sr_1_17?ie=UTF8&qid=1366141140&sr=8-17&keywords=tabi" target="_blank" title="Tabi socks" Tabi socks
           '  (I wore them on the plane with flip flops)
        li Emergency shorts (didn't use)
        li Toilet paper (not necessary)
        li Usual toiletries (Unlike western hotels, many Japanese places provide ample toiletries like toothbrushes, razors, and lotions and potions)
        li Winter coat, hat, gloves
        li Detergent (We washed clothes a couple of times. Most hotels have machines.)
.summary
      h3 Hints:
      ol
        li Western breakfasts are hard to come by
        li Train-station pastry shops are  good quality
        li Familiar snacks are not readily available
        li A lot of hotels have washing facilities
        li Hotels give you lots of toiletries
        li Hotels usually provide pajamas
        li Japan is cold in the winter
