---
title: Tokyo
date: 2013-02-25
tags:
---

.content
      h2 Day 1 - Monday – Ghibli Museum, Harajuku, and Shibuya
      p 
        ' We woke up in the middle of the night but did manage to fall asleep again. Still being exhausted and probably dehydrated from the flight, I woke up with an awful headache and nausea. We started off slowly and had a bowl of cereal and some black tea. The room at 
        a href="http://ryumeikan-tokyo.jp/english/" target="blank" Hotel Ryumeikan Tokyo
        '  (like all rooms in Japan) had an electric kettle. It was also our first experience with a Japanese toilet, a plethora of toiletries and small rooms (all of which are commonplace all over Japan).
      h3 Ghibli Museum 
      p We'd booked the Ghibli Museum for our first day in Japan. We had to stop at the JR ticket office at Tokyo Station to turn in our JR vouchers for the actual tickets. We needed to show passports when we did. We came armed with the train we wanted to take by printing out the schedule from hyperdia.com. This can help overcome the language barrier with the people working in the station. We tried to reserve the train (JR Chuo Line) to Ghibli Museum but since it was a local train, we couldn't reserve this. Instead we simply flashed our JR Pass when going through the turnstyle. 
      p Also be sure that you don't board the women's-only car if it's during rush hour. 
      p Upon arriving at Mitaka Station, we knew we had to take a shuttle to the museum but didn't realize that you had to pay for it. It's 300 yen round trip. We went back into the station to get change and discovered the wonderful French pastry shops that are all over Japan. These came to be a lot of our subsistence throughout our trip as we would often grab pastries in the morning at the various train stations. We also went to Starbucks, and it tasted really wonderful despite the approximately $4 cost for a tall coffee. Armed with change, we bought bus tickets in the machine outside the train station.
      p The museum was pretty entertaining and our first glance at being around Japanese as a people. We caught the shuttle back to the train and proceeded to Harajuku by taking the JR Chuo Line to Shinjuku and changing to the JR Yamanote Line.
      h3 Harajuku
      p We'd wanted to visit Harajuku on a Sunday because this is apparently when people are clad in their cosplay costumes. We'd envisioned doing this the night we arrived but we were a lot more exhausted than anticiped.
      p 
        ' We printed out the 
        a href="http://www.frommers.com/destinations/tokyo/0085020034.html" target="_blank" Frommers walking tour of Harajuku
        '  to use as a guide, but basically just walked down the main shopping street Takeshita Dori. This reminded us of a street you might find in the East Village, catering to grungy, younger people. 
      p We roughly followed the Frommers route and turned right on Meji Dori and then left on Omotesando. With the lack of street signs, we often had to guess if we were on the correct roads. We used landmarks to confirm we were on the right route. We mostly passed shops on this part of the walk. There were a lot of western shops and the area, especially Omotasando, resembled something like 5th Avenue. We went to a fun shop called Kiddy Land which was a big toy store (for big and small kids with an emphasis on Japanese characters).
      p We decided to keep chugging along and at Omotesando Station turned right on Aoyama Dori and proceeded to Shibuya. We saw the famous Shibuya Crossing and also walked around the Shibuya area trying to find a place to eat. This was our first experience with the lack of diversity in restaurants in Japan. We were really surprised at thow every restaurant appeared to have similar Japanese cuisine and little English menus. We finally decided to take the train back to Tokyo Station as we knew of a restaurant in the station to try. 
      h3 Dinner at T's Tantan - Tokyo Station
      p We planned to visit this vegan ramen restaurant sometime during our trip so we sought out to find it. With Tokyo Station being humungous, it was a miracle we stumbled upon it. You will need to be inside the ticketed area, but if you have a JR Pass, you'd be able to enter even if you aren't taking the train. Look for the area called Keiyo Street. The big soups were a treat and it was great being with a vegetarian that the entire restaurant is plant based. 
      h2 Day 2 – Tuesday – Asakusa, Akihabara, and Shinjuku
      h3 Asakusa
      p We were excited to visit Asakusa which is a historical area of Tokyo. We took the JR Yamanote line to Ueno Station. Like a lot of Japanese train stations, Ueno Station had a lot of restaurants and shops. We even saw a TGI Fridays that was advertising an American breakfast.
      p From Ueno Station it's recommended to take the subway, but to avoid extra costs, we decided to walk. We walked down Asakusa Dori. It was not a very interesting walk, but we did go into a grocery store where we bought some cereal. We received a sheet of stickers when we entered the store and noticed that other shoppers were putting them on items they were buying. We did this with our cereal but didn't seem to save any money. 
      p On our way to Asakusa, we passed through Kappabashi, the area that is full of restaurant supply shops. You can find the fake, plastic food models here that are popular at restaurants in Japan.
      p 
        ' Upon arriving in Asakusa, we walked down the busy Nakamise shopping street full of vendors selling souvenirs and street food. Then we visited some of the historic buildings including Kaminarimon (Kaminari Gate), Sensoji Temple, and Asakusa Shrine. While these were interesting things to see at the beginning of our trip, compared to other historical places we saw in Japan, we could have skipped Asakusa. I'd also wanted to visit the beer bar 
        a href="http://www.bento.com/rev/3537.html" target="_blank" Kamiya Bar
        ' , but it's closed on Tuesdays.
      p We looked for a place to eat in Asakusa but didn't find anything so on our walk back to Ueno Station, we found an Indian restaurant on Asakusa Dori (near the McDonald's).
      h3 Akihabara 
      p We took a very short train ride on the JR Yamanote Line to Akihabara, the electronics area of Tokyo. This area is full of shops selling computers, video games, cell phones, and all other electronic devices. We went into a multi-level shop and looked at camera lenses. They did seem cheaper than what we could get in the states but didn't buy anything due to being concerned about warranties if there was a problem. 
      p We took another short train ride back to Tokyo Station and relaxed in the hotel for a little while before heading out to Shinjuku on the JR Chuo Line after it got dark. 
      h3 Shinjuku
      p We arrived in the hopping Shinjuku district after dark and upon exiting the train station, saw a concert of what looked like a tween band. We walked all around the area including past department stores, neon lights, the red-light district of Kabukichō, and an area that had ethnic restaurants. We found a hole-in-the-wall pizza place and had beer and excellent pizza. This was our first experience with smoking in a restaurant.

.summary
      h3 Hints:
      
      h3 Train Routes:
