---
title: On Our Way
date: 2013-03-12 01:10 -04:00
tags:
---

.content
  h2 USA to Japan and Arrival in Tokyo - Saturday/Sunday
  h3 Colorado to LAX
  p 
    ' For the first time, we rented a car to get to the airport. The flight to Los Angeles was too early for the city bus and parking at the airport would've cost a lot. We found a great rate using a Budget
    a href="http://www.retailmenot.com/view/budget.com" target="blank" coupon code
    ' , picking up a car locally the night before and returning it at the airport in the morning.
  p 
    ' With all 
    a href="/blog/japan-packing-list" the emergency food 
    ' we carried with us, we ended up being overweight when we checked in for the domestic flight. Luckily, we had an empty duffel bag with us, and we repacked and took it as a carry on.  
  .photo 
    .hisrc
      img src="/images/on-our-way/rockies/rockies.jpg" data-1x="/images/on-our-way/rockies/rockies-1x.jpg" data-2x="/images/on-our-way/rockies/rockies-2x.jpg" alt="flying over the rockies"
    ' Flying over the Rockies
  p Upon arrival at LAX, we had a small layover. We thought it would be more than enough time, though. Instead, we were required to exit the domestic terminal and take a shuttle to the Tom Bradley International Terminal (TBIT), which required going through security again. 
  p To be sure our luggage would make it on the Japan flight, we checked in at the All Nippon desk, and we were one of the last groups to do so. After a long line at security and not much wiggle room, we made it to the flight, which fortunately was slightly delayed.
  h3 LAX to Tokyo Narita
  .photo 
    .hisrc
      img src="/images/on-our-way/ana/ana.jpg" data-1x="/images/on-our-way/ana/ana-1x.jpg" data-2x="/images/on-our-way/ana/ana-2x.jpg" alt="ANA 777 at LAX"
    ' Our ANA 777 at LAX before boarding
  p In a configuration of 2 seats, 4 seats, 3 seats, we were fortunate to be seated on the left side with 2 seats. This was thanks to ANA who went out of their way to put us there after our original flight was cancelled due to the grounding of the Dreamliners. 
  p The flight was as pleasant as an 11.5 hour flight in coach can be. The seats were pretty spacious, the entertainment system was chock full of movies, the flight attendants were extremely nice and glamorous, the food was a good introduction to Japanese cuisine (with an optional western option), and alcohol was included. 
  h3 Arrival in Japan and Train to Tokyo
  p We landed at Tokyo Narita around 6pm the next day (crossing over the International Date Line). We'd planned to activate our Japan Rail Pass at the airport to use it to get to Tokyo, but on the plane we realized that we made a slight mistake in planning, and we'd be in Japan for 15 or 16 days, not 14. We decided to defer activating the pass and pay for the train from Narita to Tokyo. 
  p 
    ' We purchased the tickets for the 
    a href="http://www.jreast.co.jp/e/nex/index.html" target="_blank" title="Narita Express" Narita Express 
    ' with a credit card (2,940 yen per ticket, about $30 US) and proceeded to find a 711 ATM machine (recommended for money withdrawal). We wanted to use cash as much as possible to avoid credit card foreign currency fees and also credit cards are not as widely accepted as in the US.  We got some money and caught the 1-hour train ride. It was a beautiful train but being so exhausted, it was a highly unpleasant ride. 
  p 
    ' We arrived at Tokyo Station and knew ahead of time from TripAdvisor reviews which exit we needed to use for our hotel. This is really important because train stations are huge and leaving from the wrong exit could put you far away and disorient you from your destination. We took the correct exit but still had quite a bit of trouble finding 
    a href="http://ryumeikan-tokyo.jp/english/" target="blank" Hotel Ryumeikan Tokyo
    '  even though it was practically across the street from the station. We also had a Google map with us and print outs of exterior shots of the hotel. We did all of our homework, but still, it's sometimes really hard to find things in Japan. 

.summary
      h3 Remember:
      ol
        li Pack an empty bag in case you're overweight when checking in for your flight
        li Make sure you have enough time to make connections
        li Consider deferring activating JR Pass if you're in Japan more than the days of your pass
        li Take Narita Express from the airport 
        li Know which train station exit to use for each hotel
        li Consider staying next to train stations for easy arrivals and departures
        li Print a Google map and exterior photographs for each hotel 

