---
title: Nikko
date: 2013-03-22 15:06 EDT
tags:
---

.content
      h1 Nikko
      h2 Day 3 - Wednesday – Nikko
      p While still staying in Tokyo, we took a day trip to Nikko. This was our first trip on the impressive Shinkansen (bullet trains). We went to the ticket office in Tokyo Station to reserve our tickets and left on the next Shinkansen Yamabiko to Utsunomiya. Then we changed to a very much smaller train on the JR Nikko Line. The trip was about an hour and a half.
      .photo 
        .hisrc
          img src="/images/nikko/shinkansen/shinkansen.jpg" data-1x="/images/nikko/shinkansen/shinkansen-1x.jpg" data-2x="/images/nikko/shinkansen/shinkansen-2x.jpg" alt="Shinkansen Bullet Train"
        ' Shinkansen Bullet Train

      p The walk from the Nikko train station to the sites was pretty far, about 30 minutes, and it was a very cold day. Nikko is in a gorgeous spot in the mountains, but it was freezing. There was quite a bit of snow lying around the area. 
      .photo 
       .hisrc
         img src="/images/nikko/nikko_street/nikko_street.jpg" data-1x="/images/nikko/nikko_street/nikko_street-1x.jpg" data-2x="/images/nikko/nikko_street/nikko_street-2x.jpg" alt="Nikko Street"
       ' Street in Nikko
      p After we arrived at the World-Heritage area, we bought a combination pass for ¥1,300 (about $13) for the various temples and shrines and spent the day walking around. This did not include Ieyasu's tomb inside Toshogu Shrine, though, and we skipped this.
      p This was our first experience taking our shoes off to go inside a temple, and it was absolutely freezing. Nikko was very deserted and at first we were worried that everything was closed. I can only guess that people weren't there because it was a cold winter's day in the middle of the week.
      h3 Ronnoji Temple
      p First stop was the garden at Rinnoji Temple. It was a beautiful Japanese garden even in the winter filled with snow. As all gardens in Japan, one can only imagine how pretty they must be in the spring and summer when things are blooming.
      .photo 
       .hisrc
         img src="/images/nikko/rinnoji_temple_garden/rinnoji_temple_garden.jpg" data-1x="/images/nikko/rinnoji_temple_garden/rinnoji_temple_garden-1x.jpg" data-2x="/images/nikko/rinnoji_temple_garden/rinnoji_temple_garden-2x.jpg" alt="Rinnoji Temple Garden"
       ' Rinnoji Temple Garden
      p Rinnoji Temple's main building, Sanbutsudo Hall, is being renovated. When this happens in Japan, they actually build a building around the historical building, and create an image of how the old building looks. This hall is being renovated until 2021, but you can still go inside.  
      .photo 
       .hisrc
         img src="/images/nikko/sanbutsudo_hall/sanbutsudo_hall.jpg" data-1x="/images/nikko/sanbutsudo_hall/sanbutsudo_hall-1x.jpg" data-2x="/images/nikko/sanbutsudo_hall/sanbutsudo_hall-2x.jpg" alt="Sanbutsudo Hall Under Construction"
       ' Sanbutsudo Hall Under Construction
      h3 Toshogu Shrine
      p Toshogu Shrine is probably the main attraction in Nikko. This is a group of buildings that house the mausoleum of Tokugawa Ieyasu who was the leader of the final shogunal government in Japan.
      .photo 
       .hisrc
         img src="/images/nikko/toshogu_shrine/toshogu_shrine.jpg" data-1x="/images/nikko/toshogu_shrine/toshogu_shrine-1x.jpg" data-2x="/images/nikko/toshogu_shrine/toshogu_shrine-2x.jpg" alt="Toshogu Shrine"
       ' Toshogu Shrine
      h3 Lunch at Hippari Dako
      p On our way back to the train station, we saw a restaurant that we'd noted down, Hippari Dako. This was a tiny restaurant run by a sweet old lady. As a plus, the restaurant advertises that they are vegetarian friendly. 
      p We both got stir-fried noodle dishes (I got chicken and Vlod got vegetarian), and it was fantastic. The owner was extremely friendly asking where we were from, and she gave us plenty of free tea because we were freezing. 
      p The walls are covered in notes, pictures and other momentos from people who have visited. Coincidentally, we sat next to a note of people from our town who had been there a week prior. 
      .photo 
       .hisrc
         img src="/images/nikko/boulder_note/boulder_note.jpg" data-1x="/images/nikko/boulder_note/boulder_note-1x.jpg" data-2x="/images/nikko/boulder_note/boulder_note-2x.jpg" alt="Note from Boulder, CO"
       ' Note from Boulder, CO
      p We took the train back to Tokyo for one last night before moving on to the rest of Japan.
.summary
      h3 Hints:
      ol
        li Go to the JR ticket office to get reserved seats on the Shinkansen
      h3 
        ' Train Route on Hyperdia
      ul
        li
          'Tokyo Station to Nikko via Utsunomiya  – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=TOKYO&arv_node=NIKKO&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=29&hour=09&minute=00&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Tokyo Station to Nikko" Shinkansen Yamabiko and JR Nikko Line
      h3 Hippari Dako Restaurant
      ul
        li 
          a href="http://www.lonelyplanet.com/japan/north-of-tokyo/nikko/restaurants/yakitori/hippari-dako" target="blank" title="Hippari Dako Lonely Planet" Lonely Planet
        li 
          a href="http://www.tripadvisor.com/Restaurant_Review-g298182-d1509271-Reviews-Hippari_dako-Nikko_Tochigi_Prefecture_Kanto.html" target="blank" title="Hippari Dako TripAdvisor" TripAdvisor

     
