---
title: Nara
date: 2013-03-22 15:37 EDT
tags:
---

.content
      h1 Nara
      h2 Day 9 – Tuesday – Nara 
      p 
        ' After so much walking for two days in Kyoto, we decided to take a day trip to Nara, primarily to see the Great Buddah statue at 
        a href="http://en.wikipedia.org/wiki/T%C5%8Ddai-ji" target="_blank" title="Todai-ji" Todai-ji Temple
        ' . 
      .photo 
       .hisrc
         img src="/images/nara/nara_deer/nara_deer.jpg" data-1x="/images/nara/nara_deer/nara_deer-1x.jpg" data-2x="/images/nara/nara_deer/nara_deer-2x.jpg" alt="Wild Deer at Nara"
       ' Wild Deer at Nara
      p We took the JR to Nara, the first capital of Japan. We walked towards the attractions and first saw the five-storied pagoda and Kofuku-ji Temple and were greeted by the deer that roam around. 
      .photo 
        .hisrc
          img src="/images/nara/kofukuji/kofukuji.jpg" data-1x="/images/nara/kofukuji/kofukuji-1x.jpg" data-2x="/images/nara/kofukuji/kofukuji-2x.jpg" alt="Kofukuji Temple"
        ' Kofuku-ji Temple
      p Then we walked through Nara Park with a pit stop for some free green tea and a demonstration of a seismically-isolated building, Okumura Memorial Museum. 
      .photo 
        .hisrc
          img src="/images/nara/seismic_isolation/seismic_isolation.jpg" data-1x="/images/nara/seismic_isolation/seismic_isolation-1x.jpg" data-2x="/images/nara/seismic_isolation/seismic_isolation-2x.jpg" alt="Seismic Isolation System"
        ' Seismic Isolation System
      p We then saw Kasuga Shrine with its many lanterns being lit twice a year (we missed this by a day).
      .photo 
        .hisrc
          img src="/images/nara/kasuga/kasuga.jpg" data-1x="/images/nara/kasuga/kasuga-1x.jpg" data-2x="/images/nara/kasuga/kasuga-2x.jpg" alt="Kasuga Shrine"
        ' Kasuga Shrine
      p Then we walked over to Sangatsu-do and Nigatsu-do followed by the grand finale...the big buddah temple of Todai-ji. 
      .photo 
        .hisrc
          img src="/images/nara/todaiji/todaiji.jpg" data-1x="/images/nara/todaiji/todaiji-1x.jpg" data-2x="/images/nara/todaiji/todaiji-2x.jpg" alt="Todai-ji"
        ' Todai-ji Exterior
      .photo 
        .hisrc
          img src="/images/nara/todaiji_buddah/todaiji_buddah.jpg" data-1x="/images/nara/todaiji_buddah/todaiji_buddah-1x.jpg" data-2x="/images/nara/todaiji_buddah/todaiji_buddah-2x.jpg" alt="Todai-ji Great Buddah"
        ' Todai-ji Great Buddah (50 feet tall)
      p We stopped at a pizza place for lunch and had a very tasty (but small) margherita pizza. 
      p On the way back to Kyoto, we stopped at the impressive Fushimi Inari Shrine and its endless torii gates.
      .photo 
        .hisrc
          img src="/images/nara/fushimi_inari/fushimi_inari.jpg" data-1x="/images/nara/fushimi_inari/fushimi_inari-1x.jpg" data-2x="/images/nara/fushimi_inari/fushimi_inari-2x.jpg" alt="Fushimi Inari"
        ' Fushimi Inari
      p Later on back in Kyoto, I scoped out dinner and found a place inside the Isetan department store at the train station. It's a skewer restaurant with some veggie options. I loved the two skewers I got (chicken and pork) and Vlod liked his eggplant and mushroom skewers. We also tried some appetizers which were quite different. One was the boiled yuba tofu skin which was pretty offputting. It was a bowl of white slimy goo. The other was a radish salad. Next time I'd go for more skewers and nothing else. 
.summary
      h3 
        ' Train Routes on Hyperdia
      ul
        li
          ' Kyoto to Nara – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=KYOTO&arv_node=NARA&via_node01=&via_node02=&via_node03=&year=2013&month=02&day=05&hour=09&minute=24&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Kyoto to Nara"  JR Nara Line
        li
          ' Nara to Fushimi Inari – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=NARA&arv_node=INARI&via_node01=&via_node02=&via_node03=&year=2013&month=02&day=05&hour=15&minute=24&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Nara to Inari"  JR Nara Line Local