---
title: Takayama
date: 2013-03-22 15:37 EDT
tags:
---

.content
      h1 Takayama 
      h2 Day 5 - Friday – Takayama
      p We checked out of our hotel in Matsumoto and made the long journey to Takayama. We took the Limited Express to Nagoya and then the Limited Express to Takayama. The trip took about 5 hours. The train from Nagoya to Takayama was a slow train through the mountains, past ski resorts and through very snowy areas. In fact Takayama gets a lot of snow every year due to its proximity to the Sea of Japan and the "lake" effect snow.
      p 
       ' We arrived in the late afternoon to Takayama and walked to our hotel, 
       a href="http://www.rickshawinn.com/e/" target="_blank" title="Rickshaw Inn" Rickshaw Inn
       ' . I had high hopes for this place based on 
       a href="http://www.tripadvisor.com/Hotel_Review-g298113-d320170-Reviews-Rickshaw_Inn-Takayama_Gifu_Prefecture_Chubu.html" target="_blank" title="Rickshaw Inn TripAdvisor reviews" TripAdvisor reviews
       ' , but it wasn't too fantastic. First off, there was no central heating, and our room was unbelievably cold. They turned on the heater when we arrived but it took a long time to heat up. We had a Japanese style room, and sleeping on the floor was fine, but the accommodations were very basic. 
      p 
       ' For the first evening, we found a hole-in-the-wall restaurant called 
       a href="http://www.happycow.net/reviews.php?id=29092" target="_blank" title="Heianraku Restaurant" Heianraku
       ' . They had things like stir-fried noodles, and it was fantastic. I had chicken in mine, but there were vegetarian options. The owner spoke great English and was happy to converse with us. We also shared a big bottle of beer. It was a great experience.
      h2 Day 6 — Saturday – Takayama
      p We headed out early to hit the morning market. It was a cold and rainy day, and there were only a couple of stalls there so it wasn't really worth going. 
      p Afterwards, we walked around the beautiful old district. This is one of the most well preserved Edo Period places. It really feels like Japan there. 
      .photo 
        .hisrc
          img src="/images/takayama/takayama_street/takayama_street.jpg" data-1x="/images/takayama/takayama_street/takayama_street-1x.jpg" data-2x="/images/takayama/takayama_street/takayama_street-2x.jpg" alt="Takayama Street"
        ' Takayama Street
      p We found a cute coffeeshop where we had a delicious green tea latte and a warm waffle cookie. 
      .photo 
        .hisrc
          img src="/images/takayama/green_tea/green_tea.jpg" data-1x="/images/takayama/green_tea/green_tea-1x.jpg" data-2x="/images/takayama/green_tea/green_tea-2x.jpg" alt="Green Tea Latte and Warm Waffles"
        ' Green Tea Latte and Warm Waffles
      p Takayama is a sake-brewing town and we were lucky to visit during the wintertime when they open the breweries for tours from January to February. We had a short tour of a brewery and were able to sample some sake and some warm sake porridge. 
      .photo 
        .hisrc
          img src="/images/takayama/sake_shop/sake_shop.jpg" data-1x="/images/takayama/sake_shop/sake_shop-1x.jpg" data-2x="/images/takayama/sake_shop/sake_shop-2x.jpg" alt="Sake Shop"
        ' Sake Shop
      p 
       ' For lunch we hit up the popular 
       a href="http://tiger-center4.com/" target="_blank" title="Center4 Hamburgers" Center4 Hamburgers
       ' . It's a burger joint that prides itself on serving great American-style burgers. I was impressed with my cheeseburger. It tasted fantastic. Vlod ordered the vegetarian burger which turned out to be a bun with burger accompaniments but no patty. He was disappointed because he was looking forward to a hot burger after freezing in the damp weather. The restaurant was really popular with young Japanese and the decor was American diner with Johnny Cash playing in the background. 
      .photo 
        .hisrc
          img src="/images/takayama/veggie_burger/veggie_burger.jpg" data-1x="/images/takayama/veggie_burger/veggie_burger-1x.jpg" data-2x="/images/takayama/veggie_burger/veggie_burger-2x.jpg" alt="Veggie Burger"
        ' Veggie Burger
      p After lunch we continued to walk around, sampling some street food, a grilled rice cake with soy sauce. 
      p 
       ' For supper we found a French cafe, 
       a href="http://www.happycow.net/reviews.php?id=6103" target="_blank" title="Cafe Flore" Cafe Flore
       ' . We arrived a little before they opened so we walked around and ended up having drinks at a local bar. The bartender was so excited to serve us. He used a translator on his phone to converse with us. We drank sake, but the bartender later told us that almost no one drinks sake in Japan. It's all beer and whiskey for them. Go figure.
      p At Cafe Flore, I had a croque monsieur and Vlod had a simple, but delicious, pasta. For dessert, we had a sweet crepe. It was a great meal and not too expensive.
.summary
      h3 Hints:
      ol
        li Buildings are cold in the winter. Some hotels and ryokans may not have central heat.
      h3 
        ' Train Routes on Hyperdia
      ul
        li
          'Matsumoto to Takayama via Nagoya – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=MATSUMOTO&arv_node=TAKAYAMA&via_node01=&via_node02=&via_node03=&year=2013&month=02&day=01&hour=09&minute=24&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Matsumoto to Takayama on Hyperdia" Limited Express Shinano and Limited Express Hida
      h3 Rickshaw Inn
      ul
        li 
          a href="http://www.rickshawinn.com/e/" target="_blank" title="Rickshaw Inn Website" Website
        li 
          a href="https://maps.google.com/maps?q=Rickshaw+Inn,+Takayama,+Gifu+Prefecture,+Japan&hl=en&sll=40.02931,-105.239977&sspn=0.203212,0.316887&oq=rickshaw+inn&hq=Rickshaw+Inn,&hnear=Takayama,+Gifu+Prefecture,+Japan&t=m&z=17" target="_blank" title="Rickshaw Inn Google Map" Rickshaw Inn Google Map
        li 
          a href="http://www.rickshawinn.com/e/access.html" target="_blank" title="Rickshaw Inn Directions" Directions on hotel website
        li 
          a href="http://www.tripadvisor.ie/Hotel_Review-g298113-d320170-Reviews-Rickshaw_Inn-Takayama_Gifu_Prefecture_Chubu.html" target="_blank" title="Rickshaw Inn TripAdvisor Reviews" Rickshaw Inn TripAdvisor Reviews
      h3 Heianraku Restaurant
      ul
        li 
          a href="http://www.happycow.net/reviews.php?id=29092" target="_blank" title="Heianraku Information" Information
      h3 Center4 Hamburgers
      ul
        li 
          a href="http://tiger-center4.com/" target="_blank" title="Center4 Hamburgers" Website
        li 
          a href="http://www.tripadvisor.ie/Restaurant_Review-g298113-d2187027-Reviews-Center4_Hamburgers-Takayama_Gifu_Prefecture_Chubu.html" target="_blank" title="Center4 Hamburgers TripAdvisor" Center4 Hamburgers TripAdvisor Reviews
      h3 Heianraku Restaurant
      ul
        li 
          a href="http://www.happycow.net/reviews.php?id=29092" target="_blank" title="Heianraku Restaurant" Heianraku on HappyCow
        li 
          a href="http://www.tripadvisor.ie/Restaurant_Review-g298113-d1315656-Reviews-Hei_An_Raku-Takayama_Gifu_Prefecture_Chubu.html" target="_blank" title="Heianraku TripAdvisor" Heianraku TripAdvisor Reviews
      h3 Cafe Flore
      ul
        li 
          a href="http://www.happycow.net/reviews.php?id=6103" target="_blank" title="Cafe Flore Restaurant" Cafe Flore on HappyCow