---
title: Hiroshima
date: 2013-04-09 14:34 EDT
tags:
---

.content
      h2 Day 13 - Saturday – Hiroshima
      p We left Mt. Koya and made our way through Osaka to Hiroshima. This was the first time we had trouble getting train tickets. The trains from Osaka to Hiroshima were booked up for a few hours. We also had to go unreserved. This ended up being fine despite the masses of people trying to get seats. 
      p When we arrived at Hiroshima, we checked into the hotel and then walked over to Peace Park where we saw the only building remaining from the bombing. 
      p We walked around for hours looking for a dinner place but everything seemed to be Japanese. We finally gave up and went back to the train station and found a very mediocre Italian restaurant.  

