---
title: Takayama
date: 2013-03-22 15:37 EDT
tags:
---

.content
      h2 Day 5 - Friday – Takayama
      p We checked out of our hotel in Matsumoto and made the long journey to Takayama. We took the Limited Express to Nagoya and then the Limited Express to Takayama. The trip took about 5 hours. The train from Nagoya to Takayama was a slow train through the mountains passed ski resorts and through very snowy areas. In fact Takayama gets a lot of snow every year due to its proximity to the Sea of Japan and the "lake" effect snow.
      p We arrived late afternoon to Takayama and walked to our hotel, Rickshaw Inn. I had high hopes for this place based on TripAdvisor reviews, but it wasn't too fantastic. First off, there was no central heating, and our room was unbelievably cold. They turned on the heater when we arrived but it took a long time to heat up. We had a Japanese style room, and sleeping on the floor was fine, but the accommodations were very basic. 
      p We found a hole-in-the-wall restaurant that was considered Chinese called Heianraku. They had things like stir-fried noodles, and it was fantastic. I had chicken in mine, but there were vegetarian options. The owner spoke great English and was happy to converse with us. We also shared a big bottle of beer. It was a great experience.
      h2 Day 6 — Saturday – Takayama
      p We headed out early to hit the morning market. It was a cold and rainy day, and there were only a couple of stalls there. After that, we walked around the beautiful old district. This is one of the most well preserved Edo Period places. This was the first time I really felt like I was in Japan. We found a cute coffeeshop where we had a delicious green tea latte and a warm waffle cookie. 
      p Takayama is a sake-brewing town and we were lucky to visit during the wintertime when they rotate brewery tours from January to February. We had a short tour of a brewery and were able to sample some sake and some warm sake porridge. 
      p For lunch we hit up the popular Center4 Hamburgers. It's a burger joint that prides itself on serving great American-style burgers. I was impressed with my cheeseburger. It tasted fantastic. Vlod ordered the vegetarian burger which turned out to be a bun with burger accompaniments but no patty. He was disappointed because he was looking forward to a hot burger after freezing in the damp weather. The restaurant was really popular with young Japanese and the decor was American diner with Johnny Cash playing in the background. 
      p After lunch we continued to walk around, sampling some street food, a grilled rice cake with soy sauce. 
      p For supper we found a French cafe, Cafe Flore. We arrived a little before they opened so we walked around a little bit and ended up having drinks at a local bar. The bartender was so excited to serve us. He used a translator on his phone to converse with us. We drank safe, but the bartender later told us that almost no one drinks sake in Japan. 
      p At the restaurant, I had a croque monsieur and Vlod had a simple, but delicious, pasta. For dessert, we had a sweet crepe. It was a great meal and not too expensive.

