---
title: Japan Packing List
date: 2013-03-12 00:31 -04:00
tags:
---

.content
      h2 Packing List
      p We had big concerns about the food situation in Japan especially traveling with a vegetarian so a lot of the preparation had to do with emergency food. Also, we were concerned about satisfying our hot-beverage habit (especially black tea the English way with milk and sugar) so we prepared for that. We also had to plan for both winter weather in Japan and warmer weather in Hong Kong.
      ul
        li UHT Milk
        li sugar in resealable bag
        li not-breakable mugs
        li sporks
        li 3 bags of granola
        li black tea bags
        li green tea bags (to fit into the culture)
        li Chex Mix
        li Annie's Snack Mix
        li Energy Bars
        li Fruit Rollups
        li 2 Pairs walking shoes
        li sweaters
        li jeans
        li tshirts
        li underwear
        li new packet of socks
        li cozies
        li toe socks
        li flip flops
        li emergency shorts
        li toilet paper
      p We ran out of cereal, milk and snacks. Didn't need the toilet paper. 

.summary
      h3 Hints:
      ol
        li Familiar snacks are not readily available
        li A lot of hotels have washing facilities
        li Western breakfasts are hard to come by
