---
title: Tokyo
date: 2013-02-25
tags:
---

.content
      h1 Tokyo
      h2 Day 1 - Monday – Ghibli Museum, Harajuku, and Shibuya
      h3 Hotel Ryumeikan Tokyo
      p 
        ' Starting out the first day was tough. We were exhausted and got up slowly. We ate cereal and tea
        a href="/blog/japan-packing-list" that we brought
        ' . The room at 
        a href="http://ryumeikan-tokyo.jp/english/" target="blank" Hotel Ryumeikan Tokyo
        '  was beautiful but tiny. Most hotel rooms in Japan are small. The room had an electric kettle, Nespresso coffee machine, refrigerator, Japanese toilet, very powerful multi-directional shower, and a plethora of toiletries, including Shiseido products. We highly recommend it for its quality and location to Tokyo Station, as do most users on 
        a href="http://www.tripadvisor.com/Hotel_Review-g1066444-d1479297-Reviews-Hotel_Ryumeikan_Tokyo-Chuo_Tokyo_Tokyo_Prefecture_Kanto.html" target="_blank" title="Hotel Ryumeikan Tokyo TripAdvisor" TripAdvisor
        '  .
      h3 Our First JR Experience & Ghibli Museum 
      p 
        ' From JTB in San Francisco, we'd bought tickets to 
        a href="http://en.wikipedia.org/wiki/Ghibli_Museum" target="_blank" title="Ghibli Museum Wikipedia" Ghibli Museum
        '  for our first day in Japan so we needed to take the train to get there. We exchanged our Japan Rail vouchers for the actual passes at the JR ticket office in Tokyo Station, showing our passports to prove the required tourist status. 
      p 
        ' Like all of our planned train journeys, we printed out the time and route we wanted to take from
        a href="http//hyperdia.com" target="_blank" title="hyperdia.com" hyperdia.com
        ' . This helped us communicate with the ticket clerks when we needed to reserve tickets.  
      p We attempted to reserve the train to Mitaka, but as it was a local train, it didn't have reserved seats. We had to simply flash our JR Passes when going through the turnstyle. 
      p We boarded in the women's-only car. Luckily, it wasn't rush hour so the rules weren't in effect, but it provided the opportunity for a funny photo. 
      .photo 
        .hisrc
          img src="/images/tokyo/women_only/women_only.jpg" data-1x="/images/tokyo/women_only/women_only-1x.jpg" data-2x="/images/tokyo/women_only/women_only-2x.jpg" alt="Women Only Train"
        ' Women Only Train (Only During Rush Hour)
      p Upon arriving at Mitaka Station, we knew we had to take a shuttle to the museum but didn't realize there was a fee. It's 300 yen round trip. We went back into the station to get change and discovered the wonderful Japanese/French pastry shops that are all over Japan. We frequented these places during our stay. We also went to Starbucks, which tasted so wonderful and familiar despite the $4 or so cost for a tall coffee. Armed with change, we bought bus tickets in the machine outside the train station.
      p The museum was quite entertaining, and it was our first glance at being around Japanese people. We learned immediately that they can be really friendly and helpful and also that they like to make the peace-sign when they get their picture taken!
      .photo 
        .hisrc
          img src="/images/tokyo/ghibli_museum/ghibli_museum.jpg" data-1x="/images/tokyo/ghibli_museum/ghibli_museum-1x.jpg" data-2x="/images/tokyo/ghibli_museum/ghibli_museum-2x.jpg" alt="Outside Ghibli Museum"
        ' Ghibli Museum Exterior
      p We caught the shuttle back to the train and proceeded to Harajuku by taking the JR Chuo Line to Shinjuku and changing to the JR Yamanote Line.
      .photo 
        .hisrc
          img src="/images/tokyo/ghibli_museum_shuttle/ghibli_museum_shuttle.jpg" data-1x="/images/tokyo/ghibli_museum_shuttle/ghibli_museum_shuttle-1x.jpg" data-2x="/images/tokyo/ghibli_museum_shuttle/ghibli_museum_shuttle-2x.jpg" alt="Ghibli Museum Shuttle Bus"
        ' Ghibli Museum Shuttle Bus
      h3 Harajuku
      p 
        ' We'd wanted to visit Harajuku on a Sunday because this is supposedly when people are clad in their 
        a href="http://en.wikipedia.org/wiki/Cosplay#Cosplay_in_Japan" target="_blank" title="cosplay wikipedia" cosplay costumes
        ' . We'd envisioned doing this the night we arrived but we were a lot more exhausted and arrived later than anticipated.
      p 
        ' We printed out the 
        a href="http://www.frommers.com/destinations/tokyo/0085020034.html" target="_blank" Frommers walking tour of Harajuku
        '  to use as a guide, but basically just walked down the main shopping street, Takeshita Dori. This reminded us of a street you might find in the East Village, catering to grungy, younger people. 
      p 
        ' We roughly followed the Frommers route and turned right on Meji Dori and then left on Omotesando. With the lack of street signs, we often had to guess if we were on the correct roads. We used landmarks to confirm where we were. There were a lot of western shops and the area, especially along Omotasando, resembled something like 5th Avenue. We went to a fun shop called 
        a href="http://www.kiddyland.co.jp/en/" target="_blank" title="Kiddy Land" Kiddy Land
        ' , a big toy store (for kids and adults with an emphasis on Japanese characters).
      h3 Shibuya
      p 
        ' We decided to keep chugging along and at Omotesando Station turned right on Aoyama Dori and proceeded to Shibuya. We saw the famous 
        a href="http://www.time.com/time/travel/cityguide/article/0,31489,1897812_1897772_1897742,00.html" target="_blank" title="Shibuya Crossing" Shibuya Crossing
        '  and also walked around the Shibuya area trying to find a place to eat. This was our first experience with the lack of diversity in restaurants in Japan. We were really surprised at how every restaurant appeared to have similar Japanese cuisine and very little English menus. We finally decided to take the train back to Tokyo Station as we knew of a restaurant that we wanted to try. 
      h3 Dinner at T's Tantan Ramen Restaurant - Tokyo Station
      p 
        ' We'd planned to visit 
        a href="http://www.timeout.jp/en/tokyo/venue/17091/Ts-Tantan" target="_blank" title="T's Tantan" T's Tantan
        ' , a vegan ramen restaurant, sometime while in Tokyo. We had the basic details, namely that it's in Tokyo Station. With Tokyo Station being humungous, it was miraclulous we stumbled upon it. It's inside the ticketed area, but with a JR Pass, it doesn't matter if you're actually traveling at the time. It's in the area called Keiyo Street.
      p The big soups were a treat, and the vegetarian aspect was great. 
      h2 Day 2 – Tuesday – Asakusa, Akihabara, and Shinjuku
      h3 Asakusa
      p We were excited to visit Asakusa, which is a historical area of Tokyo. We took the JR Yamanote line to Ueno Station. Like a lot of Japanese train stations, Ueno Station had a lot of restaurants and shops. We even saw a TGI Fridays that was advertising an American breakfast.
      p From Ueno Station, it's recommended to take the subway, but to avoid extra costs, we decided to walk. We walked down Asakusa Dori. It was not a very interesting walk, but we did go into a grocery store where we bought more cereal. We received a sheet of stickers when we entered the store and noticed that other shoppers were putting them on items that they were buying. We did this with our cereal but didn't seem to save any money. 
      p On our way to Asakusa, we passed through Kappabashi, the area that is full of restaurant supply shops. You can find the fake, plastic food models here that are popular at restaurants in Japan.
      p 
        ' Upon arriving in Asakusa, we walked down the busy Nakamise shopping street full of vendors selling souvenirs and street food. 
      .photo 
        .hisrc
          img src="/images/tokyo/nakamise/nakamise.jpg" data-1x="/images/tokyo/nakamise/nakamise-1x.jpg" data-2x="/images/tokyo/nakamise/nakamise-2x.jpg" alt="Nakamise"
        ' Nakamise
      p 
        ' We visited some of the historic buildings, including Kaminarimon (Kaminari Gate), Sensoji Temple, and Asakusa Shrine. These were exciting to see at the beginning of our trip, but compared to other historical places we saw in Japan, we could have skipped Asakusa. I'd also wanted to visit the beer bar 
        a href="http://www.bento.com/rev/3537.html" target="_blank" Kamiya Bar
        ' , but it's closed on Tuesdays.
      .photo 
        .hisrc
          img src="/images/tokyo/sensoji/sensoji.jpg" data-1x="/images/tokyo/sensoji/sensoji-1x.jpg" data-2x="/images/tokyo/sensoji/sensoji-2x.jpg" alt="Sensoji Temple"
        ' Sensoji Temple
      p We looked for a place to eat in Asakusa but didn't find anything. On our walk back to Ueno Station, we found an Indian restaurant on Asakusa Dori (near the McDonald's).
      h3 Akihabara Electric Town 
      p We took a very short train ride on the JR Yamanote Line (Outer loop) to Akihabara, the electronics area of Tokyo, which is full of shops selling computers, video games, cell phones, and all other electronic devices. We went into a multi-level shop and looked at camera lenses. They were cheaper than in the US, but we didn't buy anything as we were concerned about warranties. 
      p We took another short train ride back to Tokyo Station and relaxed in the hotel for a little while before heading out to Shinjuku on the JR Chuo Line after dark. 
      h3 Shinjuku
      p We arrived in the hopping Shinjuku district after dark and upon exiting the train station, saw a concert of a tween band. We walked all around the area including past department stores, neon lights, the red-light district of Kabukicho, and an area that had ethnic restaurants. We found a hole-in-the-wall pizza place and had beer and excellent pizza. This was our first experience with smoking in a restaurant, unfortunately.
.summary
      h3 Hints:
      ol
        li Show passports to exchange the JR-pass voucher for the actual passes at a ticket office 
        li 
          ' Print all train routes from
          a href="http://hyperdia.com/en" Hyperdia.com
          '  to show the ticket clerks
        li Buy tickets in advance for Ghibli Museum 
      h3 
        ' Train Routes on Hyperdia
      ul
        li
          'Tokyo Station to Mitaka – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=TOKYO&arv_node=MITAKA&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=28&hour=09&minute=15&search_type=0&search_way=&transtime=undefined&sort=0&max_route=5&ship=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Tokyo Station to Mitaka on Hyperdia" JR Chuo Line
        li
          'Mitaka to Harajuku via Shinjuku – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=MITAKA&arv_node=HARAJUKU&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=28&hour=13&minute=15&search_type=0&search_way=&transtime=undefined&sort=0&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Mitaka to Harajuku via Shinjuku on Hyperdia" JR Chuo and Yamanote Lines
        li
          'Shibuya to Tokyo Station – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=SHIBUYA&arv_node=TOKYO&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=28&hour=18&minute=16&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Shibuya to Tokyo Station on Hyperdia" JR Yamanote Line (Inner loop)
        li 
          'Tokyo Station to Ueno
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=TOKYO&arv_node=UENO&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=29&hour=09&minute=17&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Tokyo Station to Ueno on Hyperdia" JR Yamanote Line (Inner loop)
        li 
          'Ueno to Akihabara
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=UENO&arv_node=AKIHABARA&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=29&hour=13&minute=19&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Ueno to Akihabara" JR Yamanote Line (Outer loop)
        li 
          'Akihabara to Tokyo Station
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=AKIHABARA&arv_node=TOKYO&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=29&hour=14&minute=19&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Akihabara to Tokyo Station" JR Yamanote Line (Outer loop)
        li 
          'Tokyo Station to Shinjuku
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=TOKYO&arv_node=SHINJUKU(JR)&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=29&hour=17&minute=34&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Tokyo Station to Shinjuku" JR Chuo Line
      h3 Hotel Ryumeikan Tokyo
      ul
        li 
          a href="http://ryumeikan-tokyo.jp/english/" target="_blank" title="Hotel Ryumeikan Tokyo Website" Website
        li 
          a href="https://maps.google.com/maps?q=%E3%83%9B%E3%83%86%E3%83%AB%E9%BE%8D%E5%90%8D%E9%A4%A8%E6%9D%B1%E4%BA%AC&hl=en&ie=UTF8&ll=35.683113,139.771113&spn=0.006841,0.0109&sll=35.683113,139.771113&sspn=0.00171,0.002725&hq=%E3%83%9B%E3%83%86%E3%83%AB%E9%BE%8D%E5%90%8D%E9%A4%A8%E6%9D%B1%E4%BA%AC&t=m&z=17" target="_blank" title="Hotel Ryumeikan Tokyo Google Map" Google Map
        li 
          a href="http://www.ryumeikan-tokyo.jp/english/access.html" target="_blank" title="Hotel Ryumeikan Exterior Photographs/Directions" Exterior Photographs/Directions
      h3 T's Tantan Vegan Ramen Restaurant
      ul
        li 
          a href="http://ts-restaurant.jp/tantan/" target="blank" title="T's Tantan Website" Website (in Japanese but can be translated)
        li
          a href="http://www.timeout.jp/en/tokyo/venue/17091/Ts-Tantan" target="blank" title="T's Tantan Time Out" Time Out Tokyo Review
