---
title: Nikko
date: 2013-03-22 15:06 EDT
tags:
---

.content
      h1 Nikko
      h2 Day 3 - Wednesday – Nikko
      p While still staying in Tokyo, we took a day trip to Nikko. This was our first trip on the impressive Shinkansen (bullet trains). We went to the ticket office in Tokyo Station to reserve our tickets and left on the next Shinkansen Yamabiko to Utsunomiya. Then we changed to a very much smaller train on the JR Nikko Line. The trip was about an hour and a half.

      p The walk from the Nikko train station to the sites was pretty far, about 30 minutes, and it was a very cold day. Nikko is in a gorgeous spot in the mountains, but it was freezing. There was quite a bit of snow lying around the area. 
      p We bought a pass for the various temples and shrines and spent the day walking around these. They are considered a World Heritage Site. This was our first experience taking our shoes off to go inside a temple, and it was absolutely freezing. Nikko was very deserted and at first we were worried that everything was closed. I can only guess that people weren't there because it was a cold winter's day in the middle of the week. 
      p On our way back to the train station, we found the restaurant that we wanted to try, Hippari dako. This was a tiny restaurant run by a sweet old lady. The restaurant advertises that they are vegetarian friendly. We both got stir fried noodle dishes, and it was fantastic. The owner was extremely friendly asking where we were from, and she gave us plenty of tea because we were freezing. The walls are covered in notes, pictures and other momentos from people who have visited. We sat next to a note of people from our town who had been there a week prior. 
.summary
      h3 Hints:
      ol
        li Go to the JR ticket office to get reserved seats on the Shinkansen
      h3 
        ' Train Route on Hyperdia
      ul
        li
          'Tokyo Station to Nikko via Utsunomiya  – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=TOKYO&arv_node=NIKKO&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=29&hour=09&minute=00&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Tokyo Station to Nikko" Shinkansen Yamabiko and JR Nikko Line
      h3 Hippari Dako Restaurant
      ul
        li 
          a href="http://www.lonelyplanet.com/japan/north-of-tokyo/nikko/restaurants/yakitori/hippari-dako" target="blank" title="Hippari Dako Lonely Planet" Lonely Planet
        li 
          a href="http://www.tripadvisor.com/Restaurant_Review-g298182-d1509271-Reviews-Hippari_dako-Nikko_Tochigi_Prefecture_Kanto.html" target="blank" title="Hippari Dako TripAdvisor" TripAdvisor

     
