---
title: tokyo
date: 2013-02-25
tags:
---

h1 Hello World Rachael

.summary
      h3 In this demo:
      p Build a mobile-first layout with a combination fluid/elastic grid, responding smoothly to font and browser sizes, without doing any math.

.content
      h2 Magic Grids
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod quis delectus ea perferendis illum non porro nam animi sit tempora repudiandae maiores vitae dolor odit qui commodi? Dolorem facere?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque nisi fugit quis velit autem ad architecto maiores aspernatur quo praesentium hic laboriosam magnam. Aperiam eaque a tempore repudiandae provident!