---
title: Trip Preparations Including JR Pass
date: 2013-03-12 00:28 -04:00
tags:
---

.content
      h2 Trip Preparations
      p A trip to Japan is a huge project to plan. How do you get there? How long do you need to stay? What are must-see sites? How do you get around? 
      p The order that we answered these questions naturally fell into place. First we decided to take a big trip and narrowed it down to Japan. Then we simply decided to stay for around two weeks due to the 14-day Japan Rail Pass option. We purchased both the plane tickets and the JR Pass and then worked through the itinerary.
      h3 The JR Pass 
      p The JR Pass makes traveling around Japan fun. You're free to jump on and off any train in the network without worrying about paying each time. 
      p You can't show up in Japan and buy JR Passes. They must be purchased prior to entering Japan under certain "temporary visitor" stipulations. One of the primary vendors is the Japanese travel agency, JTB. 
      p JTB has storefronts in major US cities as well as online options. We were fortunate to be in San Francisco and bought the passes in person. The passes are available in 7, 14, and 21-day options. The prices vary depending on the exchange rate (they are priced in Japanese yen), and our 14-day pass ended up being around $350 per person. While this may seem expensive, there is a lot to be said for the freedom the pass allows, and it's very easy to quickly pay for the expense especially when taking the shinkansen (bullet trains). 
      p The actual ticket is not issued at the time of purchase. Instead a voucher is given that is later exchanged in Japan for the ticket. Along with the voucher, a passport needs to be shown to prove tourist status.
      p The staff at JTB also assisted us with some general train-schedule logistics and provided us with maps and brochures. 
      p We also bought tickets for the Ghibli anime museum there (around $20 per person), having to choose a definite day that we would visit. You need to plan ahead to visit this museum. 
      p JTB and Japan Rail Pass Information: 
      ul 
        li 
          a href="http://www.jtbusa.com/en/jr/j-all-1.asp" title='JR Pass Info' General JR Pass Information
        li 
          a href="http://www.jtbusa.com/en/about/a-about.asp" title='JTB USA Branches' JTB USA Branches
        li 
          a href="http://www.jrpass.com" title='JR Pass Online Purchasing' Online Purchasing

.summary
      h3 Dos:
      ol
        li Plan your trip length based on JR Pass duration
        li Buy JR Pass prior to leaving for Japan from JTB or online
        li Show passport and exchange JR Pass voucher for actual tickets in Japan