---
title: Osaka and Departure
date: 2013-04-09 14:42 EDT
tags:
---

.content
      h2 Day 14 - Sunday – Osaka and Departure
      p We left Hiroshima and went back to Osaka to fly out the next day. Unfortunately, we stayed near Osaka Station and not near Namba where we had to catch the train to the airport the next morning. We found a great Indian restaurant near the hotel.
      p The next morning we got up and took the subway to Namba and caught the train to the airport. 
