---
title: Mt Koya
date: 2013-04-09 14:20 EDT
tags:
---

.content
      h2 Day 12 - Friday – Mt. Koya
      p We left Osaka and caught the train to Mt. Koya. This was a long ride followed by a cable car up a mountain and then a bus ride. We arrived at the temple we were staying and met with a monk to check us in. I made a faux pas by wearing the sandles provided at the door into the room. 
      p The temple had no heat and it was freezing! He showed us to our room and we put on the space heater. We had some tea and then went exploring. 
      p The main purpose of this place is that it is a sacred area. There's a cemetary with 200,000 graves which we walked in followed by the burial area of a holy man. 
      p We came back to the monastary for our dinner which was a vegan feast. 
      p We woke in the morning for the ceremony and it was freezing. We then had breakfast and checked out. 