---
title: On Our Way
date: 2013-03-12 01:10 -04:00
tags:
---

.content
      h2 USA to Japan - Saturday/Sunday
      p With an early-morning flight to Los Angeles, we were too early to catch the usual AB bus from Boulder to Denver International Airport, and it would've cost a lot to leave a car at the airport for over three weeks. Instead, we found a great rate using a coupon code picking up a rental car locally and returning it at DIA. Being over the weekend improved the rate we were able to get with the car. [Link to RetailMeNot]. 
      p Armed with new (but large) suitcases, we ended up being overweight on checking in for the domestic flight. Luckily we packed an empty duffel bag, in which we repacked some things and used it as a carry on.  
      p [img Flight across Rockies]
      p Upon arrival at LAX, we had a small layover but what we thought would be more than ample. Instead, we were required to exit the domestic terminal and take a shuttle bus to the new international terminal which required going through security again. We checked into the All Nippon desk to make sure our bags would somehow get to our international flight. We were one of the last people to check in for the flight and the security line took quite a while. We hardly had wiggling room, but the All Nippon flight ended up being slightly delayed. 
      p We were able to have our own two seats in coach because of the great service from All Nippon. After cancelling our original flight from Seattle to Tokyo because of the grounding of the Dreamliners, they rebooked us on the LAX flight with seats that were not our first choice. I expressed the seats we would prefer and expected that to be the end of it, but they actually remembered our preference and automatically accommodated. Very impressive. 
      p The flight was as good as an 11 1/2 hour flight in coach can be. The seats were pretty spacious, the entertainment system was chock full of movies, the flight attendants were extremely friendly (not to mention beautiful), the food was a good introduction to Japanese cuisine (although they did have a Western option), and the drinks were included. 
      p We landed at Tokyo Narita around 6pm the next day (crossing over the International Date Line). We'd planned to activate our Japan Rail Pass at the airport to use it to get to Tokyo, but on the plane realized that we were going to be in Japan more than 14 days. We decided to defer activating the pass and pay for the train from Narita to Tokyo. 
      p We purchased the tickets with a credit card and proceeded to find a 711 ATM machine (recommended for money) in the airport. We got some money and caught the 1-hour train ride. It was a beautiful train but being so exhausted, it was a pretty unpleasant ride. We arrived at Tokyo Station and knew which exit we needed to find. We took the correct exit, but still had quite a bit of trouble finding the hotel even though it was basically across the street from the station and had a Google map with us as well as an exterior shot of the hotel. 

.summary
      h3 Dos:
      ol
        li Plan your trip length based on JR Pass duration
        li Buy JR Pass prior to leaving for Japan from JTB or online
        li Show passport and exchange JR Pass voucher for actual tickets in Japan

