---
title: Tokyo
date: 2013-02-25
tags:
---

.content
      h2 Day 1 - Monday
      p We woke up in the middle of the night but did manage to fall asleep again. Still being exhausted and probably dehydrated from the flight, I woke up with an awful headache and nausea. We started off slowly and had a bowl of cereal and some black tea. The room (like all rooms in Japan) had an electric kettle.
      p We'd booked the Ghibly Museum for the first day. We had to stop at the JR ticket office at Tokyo Station to turn in our JR vouchers for the actual tickets. You need to show passports when you do this. We tried to reserve the trip to Ghibly Museum but if it's a local train, you cannot reserve this. Also be sure that you don't board the women's only car if it's during rush hour. Also be sure to print out your tentative train routes from hyperdia.com so that you can simply show the person at the ticket office where you want to go. 
      p Upon arriving at the station for the Ghibly museum, we knew we had to take a shuttle to the museum but didn't realize that you had to pay for it. We went back into the station to get change and discovered the wonderful French pastry shops that are all over Japan and came to be a lot of our subsitence throughout our trip. We also went to Starbucks and it tasted really wonderful.
      p The museum was pretty entertaining and our first glance at being around Japanese as a people. We caught the shuttle back to the train and proceeded to Shinjuku. 
      h2 Day 2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod quis delectus ea perferendis illum non porro nam animi sit tempora repudiandae maiores vitae dolor odit qui commodi? Dolorem facere?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque nisi fugit quis velit autem ad architecto maiores aspernatur quo praesentium hic laboriosam magnam. Aperiam eaque a tempore repudiandae provident!
      h2 Day 3
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod quis delectus ea perferendis illum non porro nam animi sit tempora repudiandae maiores vitae dolor odit qui commodi? Dolorem facere?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque nisi fugit quis velit autem ad architecto maiores aspernatur quo praesentium hic laboriosam magnam. Aperiam eaque a tempore repudiandae provident!

.summary
      h3 Pro Tips:
      p Build a mobile-first layout with a combination fluid/elastic grid, responding smoothly to font and browser sizes, without doing any math.
      ul
        li #1 Know which train-station exit to use
        li #2 Print out a Google Map of each hotel in reference to where you'll be arriving from and an exterior photograph if possible
        li #3 Stay close to the train stations
      h3 Train Routes:
