---
title: Trip Preparations Including JR Pass
date: 2013-03-12 00:28 -04:00
tags:
---

.content
      h2 Preparing for a Trip to Japan
      p Planning a trip to Japan is huge. After all, it's much less familiar to most westerners than Europe or even South America. We had lots of unanswered questions when we decided to go.
      ul
        li How long will we stay?
        li How will we get there?
        li What cities should we visit? 
        li How will we get around? 
        li Where will we stay?
        li How will we communicate? 
        li What will we eat, especially with one of us being a vegetarian? 
      h3 Length of Stay
      p The first decision we had to make was how long to stay. We needed this information to book the plane tickets. We knew we wanted to get JR Passes so this simplified things since they are only sold in 7, 14, and 21-day increments. 14 days seemed like the best option for us.
      h3 Flights 
      p Booking the flights was surprisingly simple and the cost was relatively inexpensive, most likely because we went in January, which is a slow travel time. 
      p After searching various options and websites, we booked a combination of flights on Orbitz by United Airlines and the Japanese airline All Nippon (ANA). We hopped over to Hong Kong after Japan so our routes were: 
      ul
        li Denver to Seattle to Tokyo Narita (we got a call the week of the trip, though, informing us we'd be going to LAX instead of SEA due to the grounding of the Boeing 777 Dreamliner)
        li Osaka to Hong Kong
        li Hong Kong to San Francisco to Denver
      p This was approximately $1300 per person using the Multi-city option on Orbitz. 
      h3 Itinerary
      p 
        ' Knowing very little about Japan, we did a fair bit of research in shaping the trip. We found it easiest to read other travelers' itineraries in forums on sites such as
        a href="http://www.tripadvisor.com/Search?q=japan+itinerary&sub-search=SEARCH&geo=&pid=3826&returnTo=__2F__" title="TripAdvisor Japan Forum" target="_blank" TripAdvisor
        ' , 
        a href="http://www.frommers.com/community/forum.cfm/asia/japan/" title="Frommers Japan Forum" target="_blank" Frommers
        ' , and 
        a href="http://fodors.com/community/asia/japan/" title="Fodors Japan Forum" target="_blank" Fodors 
        ' and then put together the places we found most interesting. Another helpful resource was 
        a href="http://www.frommers.com/destinations/japan/0229020795.html" title="Frommers Two Weeks in Japan" target="_blank" Frommers Two Weeks in Japan
        ' .
      p We wanted the trip very roughly outlined so that we could make hotel reservations. We laid out the cities and dates in a Google Calendar as well as a Google document with notes on each place. Then we looked at train schedules to make sure our order of cities was feasible.
      h3 Accommodations
      p After roughly laying out the trip, we began booking hotels. Using TripAdvisor as a guide for well-reviewed places, we searched for places on Expedia, Kayak, Orbitz, Travelocity, etc, but ended up booking mostly on Expedia by no reason than it was the most inexpensive overall. Making sure that hotels are cancellable is something that can't be stressed enough. We did a fair bit of cancelling and rebooking as we looked more into itineraries and train schedules. Had we been stuck in hotel reservations, we would have been far less flexible as we planned. 
      p Staying near train stations ended up being a good decision for us since we jumped from city to city with luggage. It made our arrival and departure much more simple. 
      h3 Communication
      p Not knowing any Japanese, we were concerned about the situation we'd find ourselves in, but learning Japanese wasn't something we could manage before going. We took a simple phrasebook with us and learned a handful of greetings, thank-yous, excuse-mes, and goodbyes. The good news was that most of the transportation was very English-friendly so we were able to get from place to place. The bad news was that we had a tough time eating because we couldn't read menus or ask questions about food. We found that the majority of people we interacted with could not speak English. Fortunately Japan is an extremely safe country as well as a country filled with kind people. A sincere smile and bow will take you far. 
      h3 Eating
      p The was the most challenging part of the trip. We couldn't read menus and each restaurant seemed to serve the same dishes (a variety of soups with unknown meat/fish). It was impossible for the vegetarian and not much better for the meat eater. Luckily we took snacks and lived on wonderful pastries that seem to be in every train station. 
      h3 The JR Pass
      p The JR Pass makes traveling around Japan fun and easy. You're free to jump on and off any train in the network without worrying about paying each time. 
      p You can't show up in Japan and buy JR Passes. They must be purchased prior to entering Japan under certain "temporary visitor" stipulations. One of the primary vendors is the Japanese travel agency, JTB. 
      p JTB has storefronts in major US cities as well as online options. We were fortunate to be in San Francisco and bought the passes in person. The passes are available in 7, 14, and 21-day options. The prices vary depending on the exchange rate (they are priced in Japanese yen), and our 14-day pass ended up being around $350 per person. While this may seem expensive, there is a lot to be said for the freedom the pass allows, and it's very easy to quickly pay for the expense especially when taking the shinkansen (bullet trains). 
      p The actual ticket is not issued at the time of purchase. Instead a voucher is given that is later exchanged in Japan for the ticket. Along with the voucher, a passport needs to be shown to prove tourist status.
      p The staff at JTB also assisted us with some general train-schedule logistics and provided us with maps and brochures. 
      p We also bought tickets for the Ghibli anime museum there (around $20 per person), having to choose a definite day that we would visit. You need to plan ahead to visit this museum. 
      p JTB and Japan Rail Pass Information: 
      ul 
        li 
          a href="http://www.jtbusa.com/en/jr/j-all-1.asp" title='JR Pass Info' General JR Pass Information
        li 
          a href="http://www.jtbusa.com/en/about/a-about.asp" title='JTB USA Branches' JTB USA Branches
        li 
          a href="http://www.jrpass.com" title='JR Pass Online Purchasing' Online Purchasing

.summary
      h3 Dos:
      ol
        li Plan your trip length based on JR Pass duration
        li Buy JR Pass prior to leaving for Japan from JTB or online
        li Show passport and exchange JR Pass voucher for actual tickets in Japan