---
title: Matsumoto
date: 2013-03-22 15:36 EDT
tags:
---

.content
      h1 Matsumoto
      h2 Day 4 - Thursday – Matsumoto
      p We checked out of our hotel in Tokyo and took the Shinkansen to Nagano and then the Limited Express Shinano to Matsumoto. Our sole purpose in going to Matsumoto was to see Matsumoto Castle, which is one of the most well preserved castles in Japan.
      .photo 
        .hisrc
          img src="/images/matsumoto/matsumoto_castle_lawn/matsumoto_castle_lawn.jpg" data-1x="/images/matsumoto/matsumoto_castle_lawn/matsumoto_castle_lawn-1x.jpg" data-2x="/images/matsumoto/matsumoto_castle_lawn/matsumoto_castle_lawn-2x.jpg" alt="Matsumoto Castle"
        ' Matsumoto Castle 
      p When we arrived at Matsumoto Station, we used a Google map that we'd brought with us so that we could navigate on foot to the hotel. We used the traffic lights and landmarks such as McDonald's and 711 to find our way. These are shown as symbols on Google Maps. Some people also suggest counting streets using a map as a means to navigate.
      .photo 
        .hisrc
          img src="/images/matsumoto/matsumoto_town/matsumoto_town/matsumoto_town.jpg" data-1x="/images/matsumoto/matsumoto_town/matsumoto_town-1x.jpg" data-2x="/images/matsumoto/matsumoto_town/matsumoto_town-2x.jpg" alt="Matsumoto Town"
        ' Matsumoto Town 
      p 
        ' We tried to check into our hotel, 
        a href="http://www.harmoniebien.com/e/" target="_blank" title="Hotel Harmonie Bien" Hotel Harmonie Bien
        ' , but we were too early. They held onto our bags, though, and we made our way to Matsumoto Castle. 
      p The outside of the castle was very impressive, and the inside was quite stark like a lot of historical buildings in Japan. 
      .photo 
        .hisrc
          img src="/images/matsumoto/matsumoto_castle/matsumoto_castle.jpg" data-1x="/images/matsumoto/matsumoto_castle/matsumoto_castle-1x.jpg" data-2x="/images/matsumoto/matsumoto_castle/matsumoto_castle-2x.jpg" alt="Matsumoto Castle"
        ' Matsumoto Castle
      p Visiting the castle took about an hour and involved a lot of stairs which got steep towards the top. Afterwards, we went to Matsumoto City Museum that was also included in our ticket price. It showcased the area from the time of the castle to present day.
      .photo 
        .hisrc
          img src="/images/matsumoto/matsumoto_castle_interior/matsumoto_castle_interior.jpg" data-1x="/images/matsumoto/matsumoto_castle_interior/matsumoto_castle_interior-1x.jpg" data-2x="/images/matsumoto/matsumoto_castle_interior/matsumoto_castle_interior-2x.jpg" alt="Inside Matsumoto Castle"
        ' Inside Matsumoto Castle
      p After the castle visit and the museum, we checked into the hotel. We loved our huge room compared to the one in Tokyo. It resembled an American hotel room. 
      p 
        ' We had scoped out a vegan restaurant before we left. We walked across town to 
        a href="http://yomoyama.ajet.net/2010/07/gen-macrobiotic-kitchen-matsumoto/" target="_blank" title="Gen Macrobiotic Kitchen" Gen Macrobiotic Kitchen
        '  and had the tasting menu. We're not in love with Japanese pickled vegetable variations, which they served a lot of, but the meal was an interesting experience in traditional Japanese food.  
      p 
        ' We had hopes of going out to a popular gaijin bar, 
        a href="http://www.tripadvisor.com/Restaurant_Review-g298118-d2260354-Reviews-Old_Rock_Pub-Matsumoto_Nagano_Prefecture_Chubu.html" target="_blank" title="Old Rock" Old Rock
        ' , but it wasn't open after our early dinner, and we couldn't drag ourselves out of the room in the evening.
.summary
      h3 Hints:
      ol
        li Use Google Maps and landmarks to navigate on foot.
        li Have some restaurants planned especially if you have dietary restrictions. 
        li 
           ' Use
           a href="http://www.happycow.net/asia/japan/" target="_blank" title="Happy Cow" Happy Cow
           '  to find vegan, vegetarian, and veggie-friendly restaurants
      h3 
        ' Train Routes on Hyperdia
      ul
        li
          'Tokyo Station to Matsumoto via Nagano – 
          a href="http://www.hyperdia.com/en/cgi/en/search.html?dep_node=TOKYO&arv_node=MATSUMOTO&via_node01=&via_node02=&via_node03=&year=2013&month=01&day=30&hour=10&minute=24&search_type=0&search_way=&transtime=undefined&sort=1&max_route=5&airplane=off&ship=off&sprnozomi=off&slputr=off&slpexprs=off&liner=off&bus=off&walk=off&privately=off&lmlimit=null&search_target=route&facility=reserved&sum_target=7" target="_blank" title="Tokyo Station to Matsumoto on Hyperdia" Shinkansen Asama and Limited Express Shinano
      h3 Hotel Harmonie Bien
      ul
        li 
          a href="http://www.harmoniebien.com/e/" target="_blank" title="Hotel Harmonie Bien Website" Website
        li 
          a href="https://maps.google.com/maps?saddr=matsumoto+station&daddr=Hotel+Harmonie+Bien+Nagano,+Matsumoto,+Nagano+Prefecture,+Japan&hl=en&sll=36.233301,137.966845&sspn=0.00669,0.009903&geocode=FRDWKAIdjCk5CCnr3CjViw4dYDEPvfI9hvwq2g%3BFcbqKAIdrj85CCGqhM19pPzypCkB_mawjw4dYDGqhM19pPzypA&dirflg=w&mra=ltm&t=m&z=17" target="_blank" title="Hotel Harmonie Bien Google Map" Google Map from Matsumoto Station to Hotel Harmonie Bien
        li 
          a href="http://www.harmoniebien.com/e/access.html" target="_blank" title="Hotel Harmonie Bien Directions" Directions on hotel website
      h3 Old Rock Pub
      ul
        li 
          a href="http://welcome.city.matsumoto.nagano.jp/m100+index.id+11.htm" target="_blank" title="Old Rock Pub Information" Information
        li 
          a href="https://maps.google.com/maps?q=old+rock+pub+matsumoto&hl=en&sll=40.02931,-105.239977&sspn=0.203212,0.316887&hq=old+rock+pub&hnear=Matsumoto,+Nagano+Prefecture,+Japan&t=m&z=16" target="_blank" title="Old Rock Google Map" Google Map