---
title: Nikko
date: 2013-03-22 15:06 EDT
tags:
---

.content
      h2 Day 3 - Wednesday – Nikko
      p While still staying in Tokyo, we took a day trip to Nikko. This was our first trip on the impressive shinkansen (bullet trains). We got tickets in the Tokyo Station for the Shinkansen Yamabiko to Utsunomiya. Then we changed to the JR Nikko Line. The trip was about an hour and a half. 
      p The walk from the Nikko train station to the sites was pretty far, about 30 minutes, and it was a very cold day. Nikko is in a gorgeous spot in the mountains, but it was freezing. There was quite a bit of snow lying around the area. 
      p We bought a pass for the various temples and shrines and spent the day walking around these. They are considered a World Heritage Site. This was our first experience taking our shoes off to go inside a temple, and it was absolutely freezing. Nikko was very deserted and at first we were worried that everything was closed. I can only guess that people weren't there because it was a cold winter's day in the middle of the week. 
      p On our way back to the train station, we found the restaurant that we wanted to try, Hippari dako. This was a tiny restaurant run by a sweet old lady. The restaurant advertises that they are vegetarian friendly. We both got stir fried noodle dishes, and it was fantastic. The owner was extremely friendly asking where we were from, and she gave us plenty of tea because we were freezing. The walls are covered in notes, pictures and other momentos from people who have visited. We sat next to a note of people from our town who had been there a week prior. 
     
