---
title: Kyoto
date: 2013-03-22 15:37 EDT
tags:
---

.content
      h2 Day 7 - Sunday – Kyoto
      p We left Takayama early in the morning and took the slow train back to Nagoya. There we boarded a shinkansen for Kyoto.
      p Upon arriving in Kyoto, we checked into our hotel, Hotel Vista Kyoto, which was directly behind the train station. The room was very small and it was not very cheerful, but it was fine for sleeping. 
      p After check-in, we set out for the afternoon. We walked a lot. First we saw the magnificent Sanjūsangen-dō temple where there are 1000 golden statues. We continued our trek and visited Kiyomizudera Temple, Chionin Temple.
      p We walked a total of ... miles this day and only stopped because all of the temples were closing around ...pm.
      p Following this, we went to the old district of Gion where geishas still exist. We were looking for a place to eat dinner but were uninformed and couldn't find anything. We continued walking down Shijo-dori which is a shopping area. We explored side streets looking for a restaurant. Finally we succummbed and decided to walk back towards the hotel, hungry. At last pretty near the hotel, we found an Irish pub, Man in the Moon in Karasuma. While it was expensive (about $10 for pints of beer), it was a good respite. I had fish and chips while Vlod had vegetarian pizza. It wasn't the best food, but at least they made an effort.  
      h2 Day 8 – Monday – Kyoto – Philosophers Walk
      p 
        ' We had a quick breakfast of cereal followed by pastries from the shop at Kyoto Station and then headed to the Philosopher's Walk via the subway from Kyoto Station to Keage Station. 
        a href="http://goo.gl/JCJ8a" target="_blank" Here's a good video
        '  on using the subway.
      p This is a beautiful path that passes many temples and shrines. We saw Nanzen-ji, Otoya-Jinja, Honen-in, and Ginkakuji. 
      p At the end of the path, we weren't close to any trains or subways and had no idea about the buses so we continued to walk. We walked along Imadegawa-Dori. When we got near Doshisha University, we saw several restaurants and had a late lunch at an Indian Restaurant. It was very good food. You could pick the spicy level and Vlod picked the maximum number of chilis. THe owner was impressed. He gave us some free chai. 
      p We turned left on Teramachi-Dori and walked past Imperial Park. It was a pretty bland walk. We walked back to the shopping district and went into the large department store Daimaru. I checked out the amazing food court and looked at the impressive area of housewares. 
      p We mosied back towards the hotel for some rest and I did some research for dinner. We started with beer at ICHIBAKOUJI ISETANTEN inside the Isetan hotel (9th Floor). We had some excellent fries with it (very small). THen we found a pizza place inside Kyoto Yodobashi Building. It was superb pizza. 
      h2 Day 9 – Tuesday – Nara 
      p After so much walking for two days in Kyoto, we decided to take a day trip to Nara, primarily to see the big Buddah. We took the JR to Nara, the first capital of Japan. We walked towards the attractions and first saw the five-storied pagoda and Kofuku-ji Temple and were greeted by the deer that roam around. Then we walked through Nara Park with a pit stop for some free green tea and an earthquake demonstration. We then saw Kasuga Shrine with its many lanterns being lit twice a year (we missed this by a day). Then we walked over to Sangatsu-do and Nigatsu-do followed by the grand finale...the big buddah temple of Todai-ji. 
      p We stopped at a pizza place for lunch and had a very tasty (but small) margerita pizza. 
      p On the way back to Kyoto, we stopped at the impressive Inari Gates.
      p Later on back in Kyoto, I scoped out dinner and found a place inside the Isetan department store at the train station. It's a skewer restaurant with some veggie options. I loved the two skewers I got (chicken and pork) and Vlod liked his eggplant and mushroom skewers. We also tried some appetizers which were quite different. One was the boiled yuba tofu skin which was pretty offputting. It was a bowl of white slimy goo. The other was a radish salad. Next time I'd go for more skewers and nothing else. 
      h3 Day 10 – Wednesday – Kyoto
      p On our last day in Kyoto, we took the subway to Kita-Oji. We walked to Daitokuji Temple, Kinkaku-ji, and Ryoan-ji. Then we stopped for lunch at a coffee shop called Caffe Colorado (how could we resist) and walked to Hanazono JR Station where we took a short ride to Niro Station to go to Niro Castle. After exiting the station, we asked a young guy which way the castle was. He escorted us all the way and was really interested in trying to speak with us. We visited the castle and then caught the train back to Kyoto Station. Dinner? 
       


